#
#  SPDX-License-Identifier: MIT
#  SPDX-FileCopyrightText: Copyright (C) 2008-2024 Steffen A. Mork
#

if $programname == 'track-control' and $syslogseverity-text != 'debug' then /var/log/mrw.log
if $programname == 'track-control' then ~
