GeneratorModel for yakindu::cpp::qt
{
	const PROJECT : string = "mrw.statecharts"
	const FOLDER  : string = "."
	const COMMON :  string = "common"

	statechart mrw.statechart.OperatingMode
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2022 Steffen A. Mork\n//\n*"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER
			libraryTargetFolder = COMMON
		}
	}

	statechart mrw.statechart.SectionStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2022 Steffen A. Mork\n//\n*"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER
			libraryTargetFolder = COMMON
		}
	}

	statechart mrw.statechart.SwitchStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2022 Steffen A. Mork\n//\n*"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER
			libraryTargetFolder = COMMON
		}
	}

	statechart mrw.statechart.RouteStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2022 Steffen A. Mork\n//\n*"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER
			libraryTargetFolder = COMMON
		}
	}
}
