//
//  SPDX-License-Identifier: MIT
//  SPDX-FileCopyrightText: Copyright (C) 2008-2023 Steffen A. Mork
//

GeneratorModel for yakindu::cpp11
{
	const PROJECT : string = "mrw.statecharts"
	const FOLDER  : string = "test"
	const COMMON :  string = "test/common"

	statechart mrw.statechart.OperatingModeStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2008-2023 Steffen A. Mork\n//\n*"
		}

		feature IdentifierSettings
		{
			headerFilenameExtension = "h"
			sourceFilenameExtension = "cpp"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER + "/OperatingMode"
			libraryTargetFolder = COMMON
		}

		feature OutEventAPI
		{
			observables = false
			getters     = true
		}
	}

	statechart mrw.statechart.SectionStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2008-2023 Steffen A. Mork\n//\n*"
		}

		feature IdentifierSettings
		{
			headerFilenameExtension = "h"
			sourceFilenameExtension = "cpp"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER + "/Section"
			libraryTargetFolder = COMMON
		}

		feature OutEventAPI
		{
			observables = false
			getters     = true
		}
	}

	statechart mrw.statechart.SwitchStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2008-2023 Steffen A. Mork\n//\n*"
		}

		feature IdentifierSettings
		{
			headerFilenameExtension = "h"
			sourceFilenameExtension = "cpp"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER + "/Switch"
			libraryTargetFolder = COMMON
		}

		feature OutEventAPI
		{
			observables = false
			getters     = true
		}
	}

	statechart mrw.statechart.SignalStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2008-2023 Steffen A. Mork\n//\n*"
		}

		feature IdentifierSettings
		{
			headerFilenameExtension = "h"
			sourceFilenameExtension = "cpp"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER + "/Signal"
			libraryTargetFolder = COMMON
		}

		feature OutEventAPI
		{
			observables = false
			getters     = true
		}
	}

	statechart mrw.statechart.SignalControllerStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2008-2023 Steffen A. Mork\n//\n*"
		}

		feature IdentifierSettings
		{
			headerFilenameExtension = "h"
			sourceFilenameExtension = "cpp"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER + "/SignalController"
			libraryTargetFolder = COMMON
		}

		feature OutEventAPI
		{
			observables = false
			getters     = true
		}
	}

	statechart mrw.statechart.RouteStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2008-2023 Steffen A. Mork\n//\n*"
		}

		feature IdentifierSettings
		{
			headerFilenameExtension = "h"
			sourceFilenameExtension = "cpp"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER + "/Route"
			libraryTargetFolder = COMMON
		}

		feature OutEventAPI
		{
			observables = false
			getters     = true
		}
	}

	statechart mrw.statechart.TrackerStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2008-2023 Steffen A. Mork\n//\n*"
		}

		feature IdentifierSettings
		{
			headerFilenameExtension = "h"
			sourceFilenameExtension = "cpp"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER + "/Tracker"
			libraryTargetFolder = COMMON
		}

		feature OutEventAPI
		{
			observables = false
			getters     = true
		}
	}

	statechart mrw.statechart.ConfigStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2008-2023 Steffen A. Mork\n//\n*"
		}

		feature IdentifierSettings
		{
			headerFilenameExtension = "h"
			sourceFilenameExtension = "cpp"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER + "/Config"
			libraryTargetFolder = COMMON
		}

		feature OutEventAPI
		{
			observables = false
			getters     = true
		}
	}

	statechart mrw.statechart.UpdateStatechart
	{
		feature GeneralFeatures
		{
			timerService = false
		}

		feature LicenseHeader
		{
			licenseText = "*\n//\n// SPDX-License-Identifier: MIT\n// SPDX-FileCopyrightText: Copyright (C) 2008-2023 Steffen A. Mork\n//\n*"
		}

		feature IdentifierSettings
		{
			headerFilenameExtension = "h"
			sourceFilenameExtension = "cpp"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = FOLDER + "/Update"
			libraryTargetFolder = COMMON
		}

		feature OutEventAPI
		{
			observables = false
			getters     = true
		}
	}
}
