<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_1i6JoJZpEe2UoL03hwgeFg" specification="namespace mrw.statechart&#xA;&#xA;@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;const timeout : integer = 1000&#xA;const writetime : integer = 50&#xA;const flashtime : integer = 200&#xA;const resettime : integer = 3500&#xA;var readonly idx : integer = 0&#xA;var readonly max : integer = 0&#xA;&#xA;in event connected&#xA;in event completed&#xA;&#xA;operation configure(idx : integer) : integer&#xA;operation hasMore(idx : integer) : boolean&#xA;operation booting() : void&#xA;operation quit() : void&#xA;operation fail() : void&#xA;&#xA;internal:&#xA;var written : integer" namespace="mrw.statechart" name="ConfigStatechart">
    <regions xmi:id="_1i6wu5ZpEe2UoL03hwgeFg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_1i6wvJZpEe2UoL03hwgeFg">
        <outgoingTransitions xmi:id="_1i6wvZZpEe2UoL03hwgeFg" target="_1i6wvpZpEe2UoL03hwgeFg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1i6wvpZpEe2UoL03hwgeFg" specification="entry / idx = 0; max = 0" name="Wait for Connect" incomingTransitions="_1i6wvZZpEe2UoL03hwgeFg">
        <outgoingTransitions xmi:id="_1i6wwZZpEe2UoL03hwgeFg" specification="connected" target="_2CkrsJZqEe2UoL03hwgeFg"/>
        <outgoingTransitions xmi:id="_LVnA8JZqEe2UoL03hwgeFg" specification="after timeout ms" target="_GPzIQJZrEe2UoL03hwgeFg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1i6wyJZpEe2UoL03hwgeFg" specification="entry / written = configure(idx)&#xA;entry / max = written > max ? written : max&#xA;exit / idx++" name="Configure" incomingTransitions="_3RXaEJZqEe2UoL03hwgeFg">
        <outgoingTransitions xmi:id="_1i6wy5ZpEe2UoL03hwgeFg" specification="after writetime ms" target="_2CkrsJZqEe2UoL03hwgeFg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-vKd0JZpEe2UoL03hwgeFg" specification="entry / booting" name="Wait for Boot" incomingTransitions="_7fNTgJZqEe2UoL03hwgeFg">
        <outgoingTransitions xmi:id="_EzydQJZrEe2UoL03hwgeFg" specification="after flashtime * max + resettime ms" target="_GPzIQJZrEe2UoL03hwgeFg"/>
        <outgoingTransitions xmi:id="_MSWgkJZrEe2UoL03hwgeFg" specification="completed" target="_G-kSwJZrEe2UoL03hwgeFg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_2CkrsJZqEe2UoL03hwgeFg" incomingTransitions="_1i6wy5ZpEe2UoL03hwgeFg _1i6wwZZpEe2UoL03hwgeFg">
        <outgoingTransitions xmi:id="_3RXaEJZqEe2UoL03hwgeFg" specification="[hasMore(idx)]" target="_1i6wyJZpEe2UoL03hwgeFg"/>
        <outgoingTransitions xmi:id="_7fNTgJZqEe2UoL03hwgeFg" specification="" target="_-vKd0JZpEe2UoL03hwgeFg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_GPzIQJZrEe2UoL03hwgeFg" specification="entry / fail" name="Failed" incomingTransitions="_LVnA8JZqEe2UoL03hwgeFg _EzydQJZrEe2UoL03hwgeFg"/>
      <vertices xsi:type="sgraph:State" xmi:id="_G-kSwJZrEe2UoL03hwgeFg" specification="entry / quit" name="Booted" incomingTransitions="_MSWgkJZrEe2UoL03hwgeFg"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_1i7XypZpEe2UoL03hwgeFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_1i6JoJZpEe2UoL03hwgeFg" measurementUnit="Pixel">
    <children xmi:id="_1i7Xy5ZpEe2UoL03hwgeFg" type="Region" element="_1i6wu5ZpEe2UoL03hwgeFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1i7XzJZpEe2UoL03hwgeFg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7XzZZpEe2UoL03hwgeFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1i7XzpZpEe2UoL03hwgeFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1i7Xz5ZpEe2UoL03hwgeFg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_1i7X0JZpEe2UoL03hwgeFg" type="Entry" element="_1i6wvJZpEe2UoL03hwgeFg">
          <children xmi:id="_1i7X0ZZpEe2UoL03hwgeFg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_1i7X0pZpEe2UoL03hwgeFg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7X05ZpEe2UoL03hwgeFg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1i7X1JZpEe2UoL03hwgeFg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7X1ZZpEe2UoL03hwgeFg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1i7X1pZpEe2UoL03hwgeFg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7X15ZpEe2UoL03hwgeFg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_1i7X2JZpEe2UoL03hwgeFg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1i7X2ZZpEe2UoL03hwgeFg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_1i7X2pZpEe2UoL03hwgeFg" type="State" element="_1i6wvpZpEe2UoL03hwgeFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_1i7X25ZpEe2UoL03hwgeFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7X3JZpEe2UoL03hwgeFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1i7X3ZZpEe2UoL03hwgeFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1i7X3pZpEe2UoL03hwgeFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1i7X35ZpEe2UoL03hwgeFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1i7X4JZpEe2UoL03hwgeFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1i7X4ZZpEe2UoL03hwgeFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7X4pZpEe2UoL03hwgeFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1i7X45ZpEe2UoL03hwgeFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1i7X5JZpEe2UoL03hwgeFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1i7X5ZZpEe2UoL03hwgeFg" x="40" y="80"/>
        </children>
        <children xmi:id="_1i7X5pZpEe2UoL03hwgeFg" type="State" element="_1i6wyJZpEe2UoL03hwgeFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_1i7X55ZpEe2UoL03hwgeFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7X6JZpEe2UoL03hwgeFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1i7X6ZZpEe2UoL03hwgeFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1i7X6pZpEe2UoL03hwgeFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1i7X65ZpEe2UoL03hwgeFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1i7X7JZpEe2UoL03hwgeFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1i7X7ZZpEe2UoL03hwgeFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7X7pZpEe2UoL03hwgeFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1i7X75ZpEe2UoL03hwgeFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1i7X8JZpEe2UoL03hwgeFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1i7X8ZZpEe2UoL03hwgeFg" x="93" y="145" width="301" height="80"/>
        </children>
        <children xmi:id="_-vLr8JZpEe2UoL03hwgeFg" type="State" element="_-vKd0JZpEe2UoL03hwgeFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_-vMTAJZpEe2UoL03hwgeFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-vMTAZZpEe2UoL03hwgeFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-vMTApZpEe2UoL03hwgeFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-vMTA5ZpEe2UoL03hwgeFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-vM6EJZpEe2UoL03hwgeFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-vM6EZZpEe2UoL03hwgeFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-vM6EpZpEe2UoL03hwgeFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-vLr8ZZpEe2UoL03hwgeFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-vLr8pZpEe2UoL03hwgeFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-vM6E5ZpEe2UoL03hwgeFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-vLr85ZpEe2UoL03hwgeFg" x="382" y="378" width="152" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_2ClSwJZqEe2UoL03hwgeFg" type="Choice" element="_2CkrsJZqEe2UoL03hwgeFg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2ClSwZZqEe2UoL03hwgeFg" x="165" y="315" width="40" height="40"/>
        </children>
        <children xmi:id="_GPzvUJZrEe2UoL03hwgeFg" type="State" element="_GPzIQJZrEe2UoL03hwgeFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_GPzvVJZrEe2UoL03hwgeFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GPzvVZZrEe2UoL03hwgeFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GPzvVpZrEe2UoL03hwgeFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GPzvV5ZrEe2UoL03hwgeFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GPzvWJZrEe2UoL03hwgeFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GPzvWZZrEe2UoL03hwgeFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GPzvWpZrEe2UoL03hwgeFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GPzvUZZrEe2UoL03hwgeFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GPzvUpZrEe2UoL03hwgeFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GPzvW5ZrEe2UoL03hwgeFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GPzvU5ZrEe2UoL03hwgeFg" x="444" y="80" width="90" height="53"/>
        </children>
        <children xmi:id="_G-k50JZrEe2UoL03hwgeFg" type="State" element="_G-kSwJZrEe2UoL03hwgeFg">
          <children xsi:type="notation:DecorationNode" xmi:id="_G-k51JZrEe2UoL03hwgeFg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_G-k51ZZrEe2UoL03hwgeFg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_G-k51pZrEe2UoL03hwgeFg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G-k515ZrEe2UoL03hwgeFg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_G-k52JZrEe2UoL03hwgeFg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G-k52ZZrEe2UoL03hwgeFg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G-k52pZrEe2UoL03hwgeFg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_G-k50ZZrEe2UoL03hwgeFg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_G-k50pZrEe2UoL03hwgeFg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_G-lg4JZrEe2UoL03hwgeFg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G-k505ZrEe2UoL03hwgeFg" x="382" y="476" width="152" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_1yuysJaHEe2BeMLFaNgocQ" type="Note" fontName="Verdana" description="Let time to&#xA;relax the CAN&#xA;bus." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_1ywn4JaHEe2BeMLFaNgocQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_1ywn4ZaHEe2BeMLFaNgocQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_1yuysZaHEe2BeMLFaNgocQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_1yuyspaHEe2BeMLFaNgocQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1yuys5aHEe2BeMLFaNgocQ" x="234" y="252" width="105" height="71"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1i7X8pZpEe2UoL03hwgeFg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7X85ZpEe2UoL03hwgeFg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1i7X9JZpEe2UoL03hwgeFg" x="6" y="10" width="576" height="589"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_1i7X9ZZpEe2UoL03hwgeFg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_1i7X9pZpEe2UoL03hwgeFg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7X95ZpEe2UoL03hwgeFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1i7X-JZpEe2UoL03hwgeFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1i7X-ZZpEe2UoL03hwgeFg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1i7X-pZpEe2UoL03hwgeFg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1i7X-5ZpEe2UoL03hwgeFg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1i7X_JZpEe2UoL03hwgeFg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_1i7X_ZZpEe2UoL03hwgeFg"/>
    <edges xmi:id="_1i7X_pZpEe2UoL03hwgeFg" type="Transition" element="_1i6wvZZpEe2UoL03hwgeFg" source="_1i7X0JZpEe2UoL03hwgeFg" target="_1i7X2pZpEe2UoL03hwgeFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1i7X_5ZpEe2UoL03hwgeFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7YAJZpEe2UoL03hwgeFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1i7YAZZpEe2UoL03hwgeFg" x="32" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1i7YApZpEe2UoL03hwgeFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1i7YA5ZpEe2UoL03hwgeFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1i7YBJZpEe2UoL03hwgeFg" points="[7, 0, -40, -77]$[46, 0, -1, -77]$[46, 51, -1, -26]"/>
    </edges>
    <edges xmi:id="_1i7YBZZpEe2UoL03hwgeFg" type="Transition" element="_1i6wwZZpEe2UoL03hwgeFg" source="_1i7X2pZpEe2UoL03hwgeFg" target="_2ClSwJZqEe2UoL03hwgeFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1i7YBpZpEe2UoL03hwgeFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7YB5ZpEe2UoL03hwgeFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1i7YCJZpEe2UoL03hwgeFg" x="-44" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1i7YCZZpEe2UoL03hwgeFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1i7YCpZpEe2UoL03hwgeFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1i7YC5ZpEe2UoL03hwgeFg" points="[-68, 41, -122, -202]$[-68, 251, -122, 8]$[42, 251, -12, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1i7YDJZpEe2UoL03hwgeFg" id="(0.7241379310344828,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_1i7YDpZpEe2UoL03hwgeFg" type="Transition" element="_1i6wy5ZpEe2UoL03hwgeFg" source="_1i7X5pZpEe2UoL03hwgeFg" target="_2ClSwJZqEe2UoL03hwgeFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1i7YD5ZpEe2UoL03hwgeFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1i7YEJZpEe2UoL03hwgeFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1i7YEZZpEe2UoL03hwgeFg" x="-30" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1i7YEpZpEe2UoL03hwgeFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1i7YE5ZpEe2UoL03hwgeFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1i7YFJZpEe2UoL03hwgeFg" points="[19, 14, 4, -110]$[19, 107, 4, -17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1i7YFZZpEe2UoL03hwgeFg" id="(0.25862068965517243,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_LVoPEJZqEe2UoL03hwgeFg" type="Transition" element="_LVnA8JZqEe2UoL03hwgeFg" source="_1i7X2pZpEe2UoL03hwgeFg" target="_GPzvUJZrEe2UoL03hwgeFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_LVoPFJZqEe2UoL03hwgeFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LVoPFZZqEe2UoL03hwgeFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LVoPFpZqEe2UoL03hwgeFg" x="-13" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LVoPEZZqEe2UoL03hwgeFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LVoPE5ZqEe2UoL03hwgeFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LVoPEpZqEe2UoL03hwgeFg" points="[63, 0, -285, 11]$[341, 0, -7, 11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XZqMMJZrEe2UoL03hwgeFg" id="(0.07777777777777778,0.2830188679245283)"/>
    </edges>
    <edges xmi:id="_3RYBIJZqEe2UoL03hwgeFg" type="Transition" element="_3RXaEJZqEe2UoL03hwgeFg" source="_2ClSwJZqEe2UoL03hwgeFg" target="_1i7X5pZpEe2UoL03hwgeFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_3RYBJJZqEe2UoL03hwgeFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3RYBJZZqEe2UoL03hwgeFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3RYBJpZqEe2UoL03hwgeFg" x="53" y="-80"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3RYBIZZqEe2UoL03hwgeFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3RYBI5ZqEe2UoL03hwgeFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3RYBIpZqEe2UoL03hwgeFg" points="[18, -1, -147, 140]$[176, -1, 11, 140]$[176, -110, 11, 31]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3RZPQJZqEe2UoL03hwgeFg" id="(0.856353591160221,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_7fOhoJZqEe2UoL03hwgeFg" type="Transition" element="_7fNTgJZqEe2UoL03hwgeFg" source="_2ClSwJZqEe2UoL03hwgeFg" target="_-vLr8JZpEe2UoL03hwgeFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_7fOhpJZqEe2UoL03hwgeFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7fOhpZZqEe2UoL03hwgeFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7fOhppZqEe2UoL03hwgeFg" x="-9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7fOhoZZqEe2UoL03hwgeFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7fOho5ZqEe2UoL03hwgeFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7fOhopZqEe2UoL03hwgeFg" points="[-1, 19, -289, -36]$[-1, 53, -289, -2]$[197, 53, -91, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7fQW0JZqEe2UoL03hwgeFg" id="(0.6039603960396039,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_EzzEUJZrEe2UoL03hwgeFg" type="Transition" element="_EzydQJZrEe2UoL03hwgeFg" source="_-vLr8JZpEe2UoL03hwgeFg" target="_GPzvUJZrEe2UoL03hwgeFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EzzrY5ZrEe2UoL03hwgeFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EzzrZJZrEe2UoL03hwgeFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EzzrZZZrEe2UoL03hwgeFg" x="-106" y="-47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EzzrYJZrEe2UoL03hwgeFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EzzrYpZrEe2UoL03hwgeFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EzzrYZZrEe2UoL03hwgeFg" points="[20, -26, -9, 258]$[20, -271, -9, 13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xx67MJZrEe2UoL03hwgeFg" id="(0.4777777777777778,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_MSXHoJZrEe2UoL03hwgeFg" type="Transition" element="_MSWgkJZrEe2UoL03hwgeFg" source="_-vLr8JZpEe2UoL03hwgeFg" target="_G-k50JZrEe2UoL03hwgeFg">
      <children xsi:type="notation:DecorationNode" xmi:id="_MSXHpJZrEe2UoL03hwgeFg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MSXHpZZrEe2UoL03hwgeFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MSXHppZrEe2UoL03hwgeFg" x="5" y="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MSXHoZZrEe2UoL03hwgeFg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MSXHo5ZrEe2UoL03hwgeFg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MSXHopZrEe2UoL03hwgeFg" points="[5, 27, 5, -71]$[5, 72, 5, -26]"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_1yzEIJaHEe2BeMLFaNgocQ" type="NoteAttachment" source="_1i7YDpZpEe2UoL03hwgeFg" target="_1yuysJaHEe2BeMLFaNgocQ" routing="Rectilinear" lineColor="4210752" lineWidth="1">
      <styles xsi:type="notation:ArrowStyle" xmi:id="_1yzEIZaHEe2BeMLFaNgocQ"/>
      <styles xsi:type="notation:LineTypeStyle" xmi:id="_1yzEIpaHEe2BeMLFaNgocQ"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1yzEI5aHEe2BeMLFaNgocQ" points="[0, -1, 183, 249]$[-183, -250, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1y05UJaHEe2BeMLFaNgocQ" id="(0.4965986394557823,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
