<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_2NW3AFOAEfG0wcQfQBRr_A" specification="namespace mrw.statechart&#xA;&#xA;@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;const timeout : integer = 3000&#xA;const delay : integer = 1500&#xA;&#xA;in event action&#xA;in event clear&#xA;in event start&#xA;in event response&#xA;in event failed&#xA;&#xA;operation inc() : void&#xA;operation dec() : void&#xA;operation unregister() : void&#xA;&#xA;operation used() : boolean&#xA;operation close() : void&#xA;operation open() : void&#xA;&#xA;operation fail() : void&#xA;operation pending() : void&#xA;operation lock(do_it : boolean) : void&#xA;" namespace="mrw.statechart" name="CrossingStatechart">
    <regions xmi:id="_2NZTS1OAEfG0wcQfQBRr_A" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_2NZTTFOAEfG0wcQfQBRr_A">
        <outgoingTransitions xmi:id="_2NZTTVOAEfG0wcQfQBRr_A" target="_2NZTTlOAEfG0wcQfQBRr_A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2NZTTlOAEfG0wcQfQBRr_A" name="Wait For Start" incomingTransitions="_2NZTTVOAEfG0wcQfQBRr_A _2NZ6VlOAEfG0wcQfQBRr_A">
        <outgoingTransitions xmi:id="_UE-nAFOBEfG0wcQfQBRr_A" specification="start" target="_JYkusFOBEfG0wcQfQBRr_A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2NZ6U1OAEfG0wcQfQBRr_A" specification="entry / fail" name="Failed" incomingTransitions="_VLREMFOCEfG0wcQfQBRr_A _YzXzUFOCEfG0wcQfQBRr_A _wVLQwFOCEfG0wcQfQBRr_A _aFRmIFdeEfGAWv6o39yByw">
        <outgoingTransitions xmi:id="_2NZ6VlOAEfG0wcQfQBRr_A" specification="clear" target="_2NZTTlOAEfG0wcQfQBRr_A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_JYkusFOBEfG0wcQfQBRr_A" specification="entry / inc; pending&#xA;entry / open&#xA;exit / dec" name="Init" incomingTransitions="_UE-nAFOBEfG0wcQfQBRr_A _DbVpUFODEfG0wcQfQBRr_A">
        <outgoingTransitions xmi:id="_uAjiwFOCEfG0wcQfQBRr_A" specification="response" target="_J-e4IFOBEfG0wcQfQBRr_A"/>
        <outgoingTransitions xmi:id="_wVLQwFOCEfG0wcQfQBRr_A" specification="failed" target="_2NZ6U1OAEfG0wcQfQBRr_A"/>
        <outgoingTransitions xmi:id="_aFRmIFdeEfGAWv6o39yByw" specification="after timeout ms" target="_2NZ6U1OAEfG0wcQfQBRr_A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_J-e4IFOBEfG0wcQfQBRr_A" name="Operating" incomingTransitions="_uAjiwFOCEfG0wcQfQBRr_A">
        <outgoingTransitions xmi:id="_YzXzUFOCEfG0wcQfQBRr_A" specification="failed" target="_2NZ6U1OAEfG0wcQfQBRr_A"/>
        <outgoingTransitions xmi:id="_DbVpUFODEfG0wcQfQBRr_A" specification="start" target="_JYkusFOBEfG0wcQfQBRr_A"/>
        <regions xmi:id="_LMT9MFOBEfG0wcQfQBRr_A" name="Processing">
          <vertices xsi:type="sgraph:Entry" xmi:id="_dtL3YFOBEfG0wcQfQBRr_A">
            <outgoingTransitions xmi:id="_jCBOEFOBEfG0wcQfQBRr_A" target="_eE9eMFOBEfG0wcQfQBRr_A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_eE9eMFOBEfG0wcQfQBRr_A" specification="entry / lock(false)" name="Unlocked" incomingTransitions="_jCBOEFOBEfG0wcQfQBRr_A _A182oFsyEfG1b9oljMmyzw">
            <outgoingTransitions xmi:id="_v5i6IFOBEfG0wcQfQBRr_A" specification="action[used]" target="_twZcUFOBEfG0wcQfQBRr_A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_eXNr0FOBEfG0wcQfQBRr_A" specification="entry / lock(true)" name="Locked" incomingTransitions="_2G5VgFQ3EfGPnY6-V8O7gg">
            <outgoingTransitions xmi:id="_O8tQMFOCEfG0wcQfQBRr_A" specification="action[!used]" target="_2ObYkFOBEfG0wcQfQBRr_A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_fUP70FOBEfG0wcQfQBRr_A" specification="entry / inc; pending&#xA;exit / dec; unregister" name="Pending">
            <outgoingTransitions xmi:id="_VLREMFOCEfG0wcQfQBRr_A" specification="after timeout ms" target="_2NZ6U1OAEfG0wcQfQBRr_A"/>
            <regions xmi:id="_fUP701OBEfG0wcQfQBRr_A" name="Crossing processing">
              <vertices xsi:type="sgraph:State" xmi:id="_twZcUFOBEfG0wcQfQBRr_A" specification="entry / close" name="Closing" incomingTransitions="_v5i6IFOBEfG0wcQfQBRr_A _-1A5oFsxEfG1b9oljMmyzw">
                <outgoingTransitions xmi:id="_DuKUIFOCEfG0wcQfQBRr_A" specification="response" target="_vFu_4FQ3EfGPnY6-V8O7gg"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_2ObYkFOBEfG0wcQfQBRr_A" specification="entry / open" name="Opening" incomingTransitions="_O8tQMFOCEfG0wcQfQBRr_A">
                <outgoingTransitions xmi:id="_ONPiIFOCEfG0wcQfQBRr_A" specification="response" target="_6ga38FsxEfG1b9oljMmyzw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_vFu_4FQ3EfGPnY6-V8O7gg" name="Delay" incomingTransitions="_DuKUIFOCEfG0wcQfQBRr_A">
                <outgoingTransitions xmi:id="_2G5VgFQ3EfGPnY6-V8O7gg" specification="after delay ms" target="_eXNr0FOBEfG0wcQfQBRr_A"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_6ga38FsxEfG1b9oljMmyzw" incomingTransitions="_ONPiIFOCEfG0wcQfQBRr_A">
                <outgoingTransitions xmi:id="_-1A5oFsxEfG1b9oljMmyzw" specification="[used]" target="_twZcUFOBEfG0wcQfQBRr_A"/>
                <outgoingTransitions xmi:id="_A182oFsyEfG1b9oljMmyzw" specification="" target="_eE9eMFOBEfG0wcQfQBRr_A"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_2NZ6YlOAEfG0wcQfQBRr_A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_2NW3AFOAEfG0wcQfQBRr_A" measurementUnit="Pixel">
    <children xmi:id="_2NZ6Y1OAEfG0wcQfQBRr_A" type="Region" element="_2NZTS1OAEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_2NZ6ZFOAEfG0wcQfQBRr_A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6ZVOAEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2NZ6ZlOAEfG0wcQfQBRr_A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2NZ6Z1OAEfG0wcQfQBRr_A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_2NZ6aFOAEfG0wcQfQBRr_A" type="Entry" element="_2NZTTFOAEfG0wcQfQBRr_A">
          <children xmi:id="_2NZ6aVOAEfG0wcQfQBRr_A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_2NZ6alOAEfG0wcQfQBRr_A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6a1OAEfG0wcQfQBRr_A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_2NZ6bFOAEfG0wcQfQBRr_A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6bVOAEfG0wcQfQBRr_A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NZ6blOAEfG0wcQfQBRr_A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6b1OAEfG0wcQfQBRr_A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_2NZ6cFOAEfG0wcQfQBRr_A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NZ6cVOAEfG0wcQfQBRr_A" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_2NZ6clOAEfG0wcQfQBRr_A" type="State" element="_2NZTTlOAEfG0wcQfQBRr_A">
          <children xsi:type="notation:DecorationNode" xmi:id="_2NZ6c1OAEfG0wcQfQBRr_A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6dFOAEfG0wcQfQBRr_A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2NZ6dVOAEfG0wcQfQBRr_A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2NZ6dlOAEfG0wcQfQBRr_A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2NZ6d1OAEfG0wcQfQBRr_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NZ6eFOAEfG0wcQfQBRr_A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2NZ6eVOAEfG0wcQfQBRr_A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6elOAEfG0wcQfQBRr_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2NZ6e1OAEfG0wcQfQBRr_A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2NZ6fFOAEfG0wcQfQBRr_A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NZ6fVOAEfG0wcQfQBRr_A" x="192" y="10" width="146" height="53"/>
        </children>
        <children xmi:id="_2NZ6flOAEfG0wcQfQBRr_A" type="State" element="_2NZ6U1OAEfG0wcQfQBRr_A">
          <children xsi:type="notation:DecorationNode" xmi:id="_2NZ6f1OAEfG0wcQfQBRr_A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6gFOAEfG0wcQfQBRr_A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2NZ6gVOAEfG0wcQfQBRr_A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2NZ6glOAEfG0wcQfQBRr_A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2NZ6g1OAEfG0wcQfQBRr_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NZ6hFOAEfG0wcQfQBRr_A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2NZ6hVOAEfG0wcQfQBRr_A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6hlOAEfG0wcQfQBRr_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2NZ6h1OAEfG0wcQfQBRr_A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2NZ6iFOAEfG0wcQfQBRr_A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NZ6iVOAEfG0wcQfQBRr_A" x="524" y="10" width="250" height="190"/>
        </children>
        <children xmi:id="_JYoZEFOBEfG0wcQfQBRr_A" type="State" element="_JYkusFOBEfG0wcQfQBRr_A">
          <children xsi:type="notation:DecorationNode" xmi:id="_JYpAIFOBEfG0wcQfQBRr_A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JYpAIVOBEfG0wcQfQBRr_A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JYpAIlOBEfG0wcQfQBRr_A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JYpAI1OBEfG0wcQfQBRr_A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_JYpnMFOBEfG0wcQfQBRr_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JYpnMVOBEfG0wcQfQBRr_A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JYpnMlOBEfG0wcQfQBRr_A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JYoZEVOBEfG0wcQfQBRr_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_JYoZElOBEfG0wcQfQBRr_A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JYpnM1OBEfG0wcQfQBRr_A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JYoZE1OBEfG0wcQfQBRr_A" x="30" y="115" width="308" height="85"/>
        </children>
        <children xmi:id="_J-gGQFOBEfG0wcQfQBRr_A" type="State" element="_J-e4IFOBEfG0wcQfQBRr_A">
          <children xsi:type="notation:DecorationNode" xmi:id="_J-gGRFOBEfG0wcQfQBRr_A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_J-gGRVOBEfG0wcQfQBRr_A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_J-gtUFOBEfG0wcQfQBRr_A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_J-gtUVOBEfG0wcQfQBRr_A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_J-gtUlOBEfG0wcQfQBRr_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_J-gtU1OBEfG0wcQfQBRr_A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_J-gtVFOBEfG0wcQfQBRr_A" type="StateFigureCompartment">
            <children xmi:id="_LMVLUFOBEfG0wcQfQBRr_A" type="Region" element="_LMT9MFOBEfG0wcQfQBRr_A">
              <children xsi:type="notation:DecorationNode" xmi:id="_LMVyYFOBEfG0wcQfQBRr_A" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_LMVyYVOBEfG0wcQfQBRr_A"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_LMVyYlOBEfG0wcQfQBRr_A"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_LMVyY1OBEfG0wcQfQBRr_A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_dtNFgFOBEfG0wcQfQBRr_A" type="Entry" element="_dtL3YFOBEfG0wcQfQBRr_A">
                  <children xmi:id="_dtNskFOBEfG0wcQfQBRr_A" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_dtNsk1OBEfG0wcQfQBRr_A" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_dtNslFOBEfG0wcQfQBRr_A"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_dtNslVOBEfG0wcQfQBRr_A"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dtNskVOBEfG0wcQfQBRr_A" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dtNsklOBEfG0wcQfQBRr_A"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dtNFgVOBEfG0wcQfQBRr_A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_dtNFglOBEfG0wcQfQBRr_A" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dtNFg1OBEfG0wcQfQBRr_A" x="36" y="39" width="15" height="15"/>
                </children>
                <children xmi:id="_eE-FQFOBEfG0wcQfQBRr_A" type="State" element="_eE9eMFOBEfG0wcQfQBRr_A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_eE-FRFOBEfG0wcQfQBRr_A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_eE-FRVOBEfG0wcQfQBRr_A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_eE-FRlOBEfG0wcQfQBRr_A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_eE-FR1OBEfG0wcQfQBRr_A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_eE-FSFOBEfG0wcQfQBRr_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eE-FSVOBEfG0wcQfQBRr_A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_eE-sUFOBEfG0wcQfQBRr_A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_eE-FQVOBEfG0wcQfQBRr_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_eE-FQlOBEfG0wcQfQBRr_A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eE-sUVOBEfG0wcQfQBRr_A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eE-FQ1OBEfG0wcQfQBRr_A" x="95" width="123" height="336"/>
                </children>
                <children xmi:id="_eXO58FOBEfG0wcQfQBRr_A" type="State" element="_eXNr0FOBEfG0wcQfQBRr_A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_eXPhAFOBEfG0wcQfQBRr_A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_eXPhAVOBEfG0wcQfQBRr_A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_eXPhAlOBEfG0wcQfQBRr_A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_eXPhA1OBEfG0wcQfQBRr_A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_eXPhBFOBEfG0wcQfQBRr_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eXPhBVOBEfG0wcQfQBRr_A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_eXPhBlOBEfG0wcQfQBRr_A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_eXO58VOBEfG0wcQfQBRr_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_eXO58lOBEfG0wcQfQBRr_A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eXPhB1OBEfG0wcQfQBRr_A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eXO581OBEfG0wcQfQBRr_A" x="915" width="119" height="336"/>
                </children>
                <children xmi:id="_fUQi4FOBEfG0wcQfQBRr_A" type="State" element="_fUP70FOBEfG0wcQfQBRr_A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fUQi5FOBEfG0wcQfQBRr_A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fUQi5VOBEfG0wcQfQBRr_A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fUQi5lOBEfG0wcQfQBRr_A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fUQi51OBEfG0wcQfQBRr_A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fURJ8FOBEfG0wcQfQBRr_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fURJ8VOBEfG0wcQfQBRr_A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fURJ8lOBEfG0wcQfQBRr_A" type="StateFigureCompartment">
                    <children xmi:id="_fUS_IFOBEfG0wcQfQBRr_A" type="Region" element="_fUP701OBEfG0wcQfQBRr_A">
                      <children xsi:type="notation:DecorationNode" xmi:id="_fUS_I1OBEfG0wcQfQBRr_A" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_fUS_JFOBEfG0wcQfQBRr_A"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_fUS_JVOBEfG0wcQfQBRr_A"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_fUS_JlOBEfG0wcQfQBRr_A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_twbRgFOBEfG0wcQfQBRr_A" type="State" element="_twZcUFOBEfG0wcQfQBRr_A">
                          <children xsi:type="notation:DecorationNode" xmi:id="_twbRhFOBEfG0wcQfQBRr_A" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_twbRhVOBEfG0wcQfQBRr_A"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_twbRhlOBEfG0wcQfQBRr_A"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_twbRh1OBEfG0wcQfQBRr_A" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_twbRiFOBEfG0wcQfQBRr_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_twbRiVOBEfG0wcQfQBRr_A"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_twbRilOBEfG0wcQfQBRr_A" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_twbRgVOBEfG0wcQfQBRr_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_twbRglOBEfG0wcQfQBRr_A"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_twb4kFOBEfG0wcQfQBRr_A" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_twbRg1OBEfG0wcQfQBRr_A" x="21" y="23" width="136" height="53"/>
                        </children>
                        <children xmi:id="_2Ob_oFOBEfG0wcQfQBRr_A" type="State" element="_2ObYkFOBEfG0wcQfQBRr_A">
                          <children xsi:type="notation:DecorationNode" xmi:id="_2OcmsFOBEfG0wcQfQBRr_A" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_2OcmsVOBEfG0wcQfQBRr_A"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_2OcmslOBEfG0wcQfQBRr_A"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_2Ocms1OBEfG0wcQfQBRr_A" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_2OcmtFOBEfG0wcQfQBRr_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2OcmtVOBEfG0wcQfQBRr_A"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_2OcmtlOBEfG0wcQfQBRr_A" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_2Ob_oVOBEfG0wcQfQBRr_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_2Ob_olOBEfG0wcQfQBRr_A"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2Ocmt1OBEfG0wcQfQBRr_A" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2Ob_o1OBEfG0wcQfQBRr_A" x="25" y="192" width="136" height="53"/>
                        </children>
                        <children xmi:id="_vF0fcFQ3EfGPnY6-V8O7gg" type="State" element="_vFu_4FQ3EfGPnY6-V8O7gg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_vF1tkFQ3EfGPnY6-V8O7gg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_vF1tkVQ3EfGPnY6-V8O7gg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_vF1tklQ3EfGPnY6-V8O7gg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_vF1tk1Q3EfGPnY6-V8O7gg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_vF1tlFQ3EfGPnY6-V8O7gg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vF1tlVQ3EfGPnY6-V8O7gg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_vF2UoFQ3EfGPnY6-V8O7gg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_vF0fcVQ3EfGPnY6-V8O7gg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_vF0fclQ3EfGPnY6-V8O7gg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vF2UoVQ3EfGPnY6-V8O7gg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vF0fc1Q3EfGPnY6-V8O7gg" x="240" y="23" width="86" height="53"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_6gd7QFsxEfG1b9oljMmyzw" type="Choice" element="_6ga38FsxEfG1b9oljMmyzw" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6gd7QVsxEfG1b9oljMmyzw" x="79" y="129" width="27" height="27"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_SPRdcFszEfG1b9oljMmyzw" type="Note" fontName="Verdana" description="This may occur when&#xA;a new route starts&#xA;during closing." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                          <children xsi:type="notation:BasicDecorationNode" xmi:id="_SPSrkFszEfG1b9oljMmyzw" type="DiagramName">
                            <element xsi:nil="true"/>
                          </children>
                          <children xsi:type="notation:BasicDecorationNode" xmi:id="_SPSrkVszEfG1b9oljMmyzw" type="Description">
                            <element xsi:nil="true"/>
                          </children>
                          <styles xsi:type="notation:TextStyle" xmi:id="_SPRdcVszEfG1b9oljMmyzw"/>
                          <styles xsi:type="notation:LineTypeStyle" xmi:id="_SPRdclszEfG1b9oljMmyzw"/>
                          <element xsi:nil="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SPRdc1szEfG1b9oljMmyzw" x="193" y="83" width="140" height="65"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fUS_J1OBEfG0wcQfQBRr_A"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_fUS_IVOBEfG0wcQfQBRr_A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fUS_IlOBEfG0wcQfQBRr_A"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fUQi4VOBEfG0wcQfQBRr_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fUQi4lOBEfG0wcQfQBRr_A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fURJ81OBEfG0wcQfQBRr_A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fUQi41OBEfG0wcQfQBRr_A" x="331" width="379" height="370"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_Xy6dkFmxEfGdH8N4QyDgoA" type="Note" fontName="Verdana" description="This delay ensures at least one complete period of blinking." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                  <children xsi:type="notation:BasicDecorationNode" xmi:id="_Xy-H8FmxEfGdH8N4QyDgoA" type="DiagramName">
                    <element xsi:nil="true"/>
                  </children>
                  <children xsi:type="notation:BasicDecorationNode" xmi:id="_Xy-H8VmxEfGdH8N4QyDgoA" type="Description">
                    <element xsi:nil="true"/>
                  </children>
                  <styles xsi:type="notation:TextStyle" xmi:id="_Xy6dkVmxEfGdH8N4QyDgoA"/>
                  <styles xsi:type="notation:LineTypeStyle" xmi:id="_Xy6dklmxEfGdH8N4QyDgoA"/>
                  <element xsi:nil="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xy6dk1mxEfGdH8N4QyDgoA" x="739" y="17" width="154" height="82"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LMVyZFOBEfG0wcQfQBRr_A"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_LMVLUVOBEfG0wcQfQBRr_A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LMVLUlOBEfG0wcQfQBRr_A"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_J-gGQVOBEfG0wcQfQBRr_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_J-gGQlOBEfG0wcQfQBRr_A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_J-gtVVOBEfG0wcQfQBRr_A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_J-gGQ1OBEfG0wcQfQBRr_A" x="30" y="280" width="1086" height="483"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NZ6ilOAEfG0wcQfQBRr_A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6i1OAEfG0wcQfQBRr_A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NZ6jFOAEfG0wcQfQBRr_A" x="219" width="1158" height="829"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_2NZ6jVOAEfG0wcQfQBRr_A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_2NZ6jlOAEfG0wcQfQBRr_A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6j1OAEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2NZ6kFOAEfG0wcQfQBRr_A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2NZ6kVOAEfG0wcQfQBRr_A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NZ6klOAEfG0wcQfQBRr_A"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2NZ6k1OAEfG0wcQfQBRr_A" x="8" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2NZ6lFOAEfG0wcQfQBRr_A" name="inlineDefinitionSection" booleanValue="true"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_2NZ6lVOAEfG0wcQfQBRr_A"/>
    <edges xmi:id="_2NZ6llOAEfG0wcQfQBRr_A" type="Transition" element="_2NZTTVOAEfG0wcQfQBRr_A" source="_2NZ6aFOAEfG0wcQfQBRr_A" target="_2NZ6clOAEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_2NZ6l1OAEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6mFOAEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2NZ6mVOAEfG0wcQfQBRr_A" x="16" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2NZ6mlOAEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2NZ6m1OAEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2NZ6nFOAEfG0wcQfQBRr_A" points="[7, 0, -202, -7]$[136, 0, -73, -7]"/>
    </edges>
    <edges xmi:id="_2NZ6plOAEfG0wcQfQBRr_A" type="Transition" element="_2NZ6VlOAEfG0wcQfQBRr_A" source="_2NZ6flOAEfG0wcQfQBRr_A" target="_2NZ6clOAEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_2NZ6p1OAEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2NZ6qFOAEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2NZ6qVOAEfG0wcQfQBRr_A" x="-3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2NZ6qlOAEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2NZ6q1OAEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2NZ6rFOAEfG0wcQfQBRr_A" points="[-64, -138, 217, -26]$[-250, -138, 31, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2NZ6rVOAEfG0wcQfQBRr_A" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2NZ6rlOAEfG0wcQfQBRr_A" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_UFAcMFOBEfG0wcQfQBRr_A" type="Transition" element="_UE-nAFOBEfG0wcQfQBRr_A" source="_2NZ6clOAEfG0wcQfQBRr_A" target="_JYoZEFOBEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_UFAcNFOBEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UFAcNVOBEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UFAcNlOBEfG0wcQfQBRr_A" x="15" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UFAcMVOBEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UFAcM1OBEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UFAcMlOBEfG0wcQfQBRr_A" points="[-4, 27, 77, -94]$[-4, 79, 77, -42]"/>
    </edges>
    <edges xmi:id="_jCDDQFOBEfG0wcQfQBRr_A" type="Transition" element="_jCBOEFOBEfG0wcQfQBRr_A" source="_dtNFgFOBEfG0wcQfQBRr_A" target="_eE-FQFOBEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_jCDDRFOBEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jCDDRVOBEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jCDDRlOBEfG0wcQfQBRr_A" x="6" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jCDDQVOBEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jCDDQ1OBEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jCDDQlOBEfG0wcQfQBRr_A" points="[6, -2, -107, -124]$[52, -2, -61, -124]"/>
    </edges>
    <edges xmi:id="_v5jhMFOBEfG0wcQfQBRr_A" type="Transition" element="_v5i6IFOBEfG0wcQfQBRr_A" source="_eE-FQFOBEfG0wcQfQBRr_A" target="_twbRgFOBEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_v5jhNFOBEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v5jhNVOBEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v5kIQFOBEfG0wcQfQBRr_A" x="-10" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v5jhMVOBEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v5jhM1OBEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v5jhMlOBEfG0wcQfQBRr_A" points="[62, -20, -163, 19]$[213, -20, -12, 19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v5kvUFOBEfG0wcQfQBRr_A" id="(0.08955223880597014,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_DuK7MFOCEfG0wcQfQBRr_A" type="Transition" element="_DuKUIFOCEfG0wcQfQBRr_A" source="_twbRgFOBEfG0wcQfQBRr_A" target="_vF0fcFQ3EfGPnY6-V8O7gg">
      <children xsi:type="notation:DecorationNode" xmi:id="_DuLiQVOCEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DuLiQlOCEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DuLiQ1OCEfG0wcQfQBRr_A" x="-1" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DuK7MVOCEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DuLiQFOCEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DuK7MlOCEfG0wcQfQBRr_A" points="[55, 14, -126, 0]$[138, 14, -43, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DuMwYFOCEfG0wcQfQBRr_A" id="(0.5970149253731343,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_ONQJMFOCEfG0wcQfQBRr_A" type="Transition" element="_ONPiIFOCEfG0wcQfQBRr_A" source="_2Ob_oFOBEfG0wcQfQBRr_A" target="_6gd7QFsxEfG1b9oljMmyzw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ONQJNFOCEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ONQJNVOCEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ONQJNlOCEfG0wcQfQBRr_A" x="3" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ONQJMVOCEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ONQJM1OCEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ONQJMlOCEfG0wcQfQBRr_A" points="[-1, -26, 0, 50]$[-1, -62, 0, 14]"/>
    </edges>
    <edges xmi:id="_O8t3QFOCEfG0wcQfQBRr_A" type="Transition" element="_O8tQMFOCEfG0wcQfQBRr_A" source="_eXO58FOBEfG0wcQfQBRr_A" target="_2Ob_oFOBEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_O8t3RFOCEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O8t3RVOCEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O8t3RlOCEfG0wcQfQBRr_A" x="90" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O8t3QVOCEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O8t3Q1OCEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O8t3QlOCEfG0wcQfQBRr_A" points="[-60, 225, 414, -12]$[-466, 225, 8, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O8ueUFOCEfG0wcQfQBRr_A" id="(0.5081967213114754,0.24528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O8ueUVOCEfG0wcQfQBRr_A" id="(0.9436619718309859,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_VLRrQFOCEfG0wcQfQBRr_A" type="Transition" element="_VLREMFOCEfG0wcQfQBRr_A" source="_fUQi4FOBEfG0wcQfQBRr_A" target="_2NZ6flOAEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_VLRrRFOCEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VLRrRVOCEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VLRrRlOCEfG0wcQfQBRr_A" x="25" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VLRrQVOCEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VLRrQ1OCEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VLRrQlOCEfG0wcQfQBRr_A" points="[-37, -17, -148, 189]$[-37, -173, -148, 33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VLSSUFOCEfG0wcQfQBRr_A" id="(0.6089108910891089,0.04609929078014184)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VLSSUVOCEfG0wcQfQBRr_A" id="(0.78,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_YzYaYFOCEfG0wcQfQBRr_A" type="Transition" element="_YzXzUFOCEfG0wcQfQBRr_A" source="_J-gGQFOBEfG0wcQfQBRr_A" target="_2NZ6flOAEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_YzYaZFOCEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YzYaZVOCEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YzYaZlOCEfG0wcQfQBRr_A" x="10" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YzYaYVOCEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YzYaY1OCEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YzYaYlOCEfG0wcQfQBRr_A" points="[75, -12, 92, 109]$[75, -92, 92, 29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YzZogFOCEfG0wcQfQBRr_A" id="(0.5764966740576497,0.02570093457943925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YzZogVOCEfG0wcQfQBRr_A" id="(0.46,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_uAkJ0FOCEfG0wcQfQBRr_A" type="Transition" element="_uAjiwFOCEfG0wcQfQBRr_A" source="_JYoZEFOBEfG0wcQfQBRr_A" target="_J-gGQFOBEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_uAkJ1FOCEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uAkJ1VOCEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uAkJ1lOCEfG0wcQfQBRr_A" x="-1" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uAkJ0VOCEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uAkJ01OCEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uAkJ0lOCEfG0wcQfQBRr_A" points="[-90, 14, -13, -100]$[-90, 94, -13, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uAlX8FOCEfG0wcQfQBRr_A" id="(0.5093167701863354,0.8394495412844036)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uAlX8VOCEfG0wcQfQBRr_A" id="(0.07317073170731707,0.04205607476635514)"/>
    </edges>
    <edges xmi:id="_wVL30FOCEfG0wcQfQBRr_A" type="Transition" element="_wVLQwFOCEfG0wcQfQBRr_A" source="_JYoZEFOBEfG0wcQfQBRr_A" target="_2NZ6flOAEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_wVL31FOCEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wVL31VOCEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wVL31lOCEfG0wcQfQBRr_A" x="-6" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wVL30VOCEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wVL301OCEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wVL30lOCEfG0wcQfQBRr_A" points="[134, 59, -311, 74]$[320, 59, -125, 74]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wVNF8FOCEfG0wcQfQBRr_A" id="(0.5652173913043478,0.06880733944954129)"/>
    </edges>
    <edges xmi:id="_DbWQYFODEfG0wcQfQBRr_A" type="Transition" element="_DbVpUFODEfG0wcQfQBRr_A" source="_J-gGQFOBEfG0wcQfQBRr_A" target="_JYoZEFOBEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_DbWQZFODEfG0wcQfQBRr_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DbWQZVODEfG0wcQfQBRr_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DbW3cFODEfG0wcQfQBRr_A" x="3" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DbWQYVODEfG0wcQfQBRr_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DbWQY1ODEfG0wcQfQBRr_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DbWQYlODEfG0wcQfQBRr_A" points="[-29, -19, -9, 96]$[-29, -99, -9, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DbXegFODEfG0wcQfQBRr_A" id="(0.19401330376940132,0.0397196261682243)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DbXegVODEfG0wcQfQBRr_A" id="(0.6168831168831169,0.8125)"/>
    </edges>
    <edges xmi:id="_2G6joFQ3EfGPnY6-V8O7gg" type="Transition" element="_2G5VgFQ3EfGPnY6-V8O7gg" source="_vF0fcFQ3EfGPnY6-V8O7gg" target="_eXO58FOBEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_2G7KsVQ3EfGPnY6-V8O7gg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2G7KslQ3EfGPnY6-V8O7gg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2G7Ks1Q3EfGPnY6-V8O7gg" x="-21" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2G6joVQ3EfGPnY6-V8O7gg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2G7KsFQ3EfGPnY6-V8O7gg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2G6jolQ3EfGPnY6-V8O7gg" points="[43, 0, -300, -26]$[284, 0, -59, -26]"/>
    </edges>
    <edges xmi:id="_aFu5IFdeEfGAWv6o39yByw" type="Transition" element="_aFRmIFdeEfGAWv6o39yByw" source="_JYoZEFOBEfG0wcQfQBRr_A" target="_2NZ6flOAEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_aFwHQFdeEfGAWv6o39yByw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aFwHQVdeEfGAWv6o39yByw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aFwHQldeEfGAWv6o39yByw" x="2" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aFu5IVdeEfGAWv6o39yByw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aFvgMFdeEfGAWv6o39yByw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aFu5IldeEfGAWv6o39yByw" points="[117, 8, -224, 0]$[303, 20, -38, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aFzKkFdeEfGAWv6o39yByw" id="(0.6201298701298701,0.11764705882352941)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aFzKkVdeEfGAWv6o39yByw" id="(0.152,0.6473684210526316)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_XzUGMFmxEfGdH8N4QyDgoA" type="NoteAttachment" source="_vF0fcFQ3EfGPnY6-V8O7gg" target="_Xy6dkFmxEfGdH8N4QyDgoA" routing="Rectilinear" lineColor="4210752" lineWidth="1">
      <styles xsi:type="notation:ArrowStyle" xmi:id="_XzUGMVmxEfGdH8N4QyDgoA"/>
      <styles xsi:type="notation:LineTypeStyle" xmi:id="_XzUGMlmxEfGdH8N4QyDgoA"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XzUGM1mxEfGdH8N4QyDgoA" points="[4, -26, -169, 57]$[4, -47, -169, 36]$[96, -47, -77, 36]"/>
    </edges>
    <edges xmi:id="_-1BgsFsxEfG1b9oljMmyzw" type="Transition" element="_-1A5oFsxEfG1b9oljMmyzw" source="_6gd7QFsxEfG1b9oljMmyzw" target="_twbRgFOBEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-1BgtFsxEfG1b9oljMmyzw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-1BgtVsxEfG1b9oljMmyzw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-1CHwFsxEfG1b9oljMmyzw" x="6" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-1BgsVsxEfG1b9oljMmyzw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-1Bgs1sxEfG1b9oljMmyzw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-1BgslsxEfG1b9oljMmyzw" points="[4, -52, 2, 254]$[4, -266, 2, 40]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-1Cu0FsxEfG1b9oljMmyzw" id="(0.5294117647058824,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_A1-EwFsyEfG1b9oljMmyzw" type="Transition" element="_A182oFsyEfG1b9oljMmyzw" source="_6gd7QFsxEfG1b9oljMmyzw" target="_eE-FQFOBEfG0wcQfQBRr_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_A1-ExFsyEfG1b9oljMmyzw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A1-ExVsyEfG1b9oljMmyzw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A1-ExlsyEfG1b9oljMmyzw" x="-7" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A1-EwVsyEfG1b9oljMmyzw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A1-Ew1syEfG1b9oljMmyzw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A1-EwlsyEfG1b9oljMmyzw" points="[-6, 0, 233, -50]$[-215, 0, 24, -50]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A1_58FsyEfG1b9oljMmyzw" id="(0.2222222222222222,0.48148148148148145)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A1_58VsyEfG1b9oljMmyzw" id="(0.8048780487804879,0.8483870967741935)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_SPVu4FszEfG1b9oljMmyzw" type="NoteAttachment" source="_-1BgsFsxEfG1b9oljMmyzw" target="_SPRdcFszEfG1b9oljMmyzw" routing="Rectilinear" lineColor="4210752" lineWidth="1">
      <styles xsi:type="notation:ArrowStyle" xmi:id="_SPVu4VszEfG1b9oljMmyzw"/>
      <styles xsi:type="notation:LineTypeStyle" xmi:id="_SPVu4lszEfG1b9oljMmyzw"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SPVu41szEfG1b9oljMmyzw" points="[0, 0, 111, 91]$[-111, -91, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SPYLIFszEfG1b9oljMmyzw" id="(0.0,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
