//
//  SPDX-License-Identifier: MIT
//  SPDX-FileCopyrightText: Copyright (C) 2008-2024 Steffen A. Mork
//

GeneratorModel for yakindu::images
{
	const PROJECT : string = "statecharts"
	const FOLDER  : string = "images"

	statechart mrw.statechart.OperatingModeStatechart
	{
		feature Outlet
		{
			targetProject = PROJECT
			targetFolder  = FOLDER
		}

		feature Renderer
		{
			format = "png"
		}
	}

	statechart mrw.statechart.SectionStatechart
	{
		feature Outlet
		{
			targetProject = PROJECT
			targetFolder  = FOLDER
		}

		feature Renderer
		{
			format = "png"
		}
	}

	statechart mrw.statechart.SwitchStatechart
	{
		feature Outlet
		{
			targetProject = PROJECT
			targetFolder  = FOLDER
		}

		feature Renderer
		{
			format = "png"
		}
	}

	statechart mrw.statechart.SignalStatechart
	{
		feature Outlet
		{
			targetProject = PROJECT
			targetFolder  = FOLDER
		}

		feature Renderer
		{
			format = "png"
		}
	}

	statechart mrw.statechart.SignalControllerStatechart
	{
		feature Outlet
		{
			targetProject = PROJECT
			targetFolder  = FOLDER
		}

		feature Renderer
		{
			format = "png"
		}
	}

	statechart mrw.statechart.RouteStatechart
	{
		feature Outlet
		{
			targetProject = PROJECT
			targetFolder  = FOLDER
		}

		feature Renderer
		{
			format = "png"
		}
	}

	statechart mrw.statechart.TrackerStatechart
	{
		feature Outlet
		{
			targetProject = PROJECT
			targetFolder  = FOLDER
		}

		feature Renderer
		{
			format = "png"
		}
	}

	statechart mrw.statechart.ConfigStatechart
	{
		feature Outlet
		{
			targetProject = PROJECT
			targetFolder  = FOLDER
		}

		feature Renderer
		{
			format = "png"
		}
	}

	statechart mrw.statechart.UpdateStatechart
	{
		feature Outlet
		{
			targetProject = PROJECT
			targetFolder  = FOLDER
		}

		feature Renderer
		{
			format = "png"
		}
	}
}