<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_eA-_4G_nEe2NWacukCztjQ" specification="namespace mrw.statechart&#xA;&#xA;@EventDriven&#xA;@SuperSteps(yes)&#xA;&#xA;interface:&#xA;var timeout : integer = 2000&#xA;&#xA;in event inquire&#xA;in event relaisResponse : boolean&#xA;in event stateResponse&#xA;in event clear&#xA;in event failed&#xA;&#xA;out event inquired&#xA;out event entered&#xA;&#xA;operation off()&#xA;operation on()&#xA;operation request()&#xA;" namespace="mrw.statechart" name="SectionStatechart">
    <regions xmi:id="_eBBcI2_nEe2NWacukCztjQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_eBBcJG_nEe2NWacukCztjQ">
        <outgoingTransitions xmi:id="_eBBcJW_nEe2NWacukCztjQ" target="_gX9dUG_yEe2YefuTX77gAw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eBBcJm_nEe2NWacukCztjQ" specification="entry / raise entered" name="Init" incomingTransitions="_ma86gG_yEe2YefuTX77gAw _5_pFEHCVEe2rVLYxSRawxw">
        <outgoingTransitions xmi:id="_yKSQcG_nEe2YefuTX77gAw" specification="after timeout ms" target="_tx568G_nEe2YefuTX77gAw"/>
        <outgoingTransitions xmi:id="_UuQ6gG_rEe2YefuTX77gAw" specification="failed" target="_tx568G_nEe2YefuTX77gAw"/>
        <regions xmi:id="_JiwLsG_oEe2YefuTX77gAw" name="Init Process">
          <vertices xsi:type="sgraph:Entry" xmi:id="_MgB1IG_oEe2YefuTX77gAw">
            <outgoingTransitions xmi:id="_ofBPkG_oEe2YefuTX77gAw" specification="" target="_ncie4G_oEe2YefuTX77gAw"/>
          </vertices>
          <vertices xsi:type="sgraph:Synchronization" xmi:id="_Pm2cIG_oEe2YefuTX77gAw" incomingTransitions="_DeY_0HCIEe2rVLYxSRawxw _PxkosHCIEe2rVLYxSRawxw">
            <outgoingTransitions xmi:id="_8-hZoG_oEe2YefuTX77gAw" specification="/ raise inquired" target="_eBBcMG_nEe2NWacukCztjQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_SIcPIG_oEe2YefuTX77gAw" specification="" name="Requesting">
            <regions xmi:id="_SIc2MG_oEe2YefuTX77gAw" name="relais">
              <vertices xsi:type="sgraph:State" xmi:id="_WhTs0G_oEe2YefuTX77gAw" specification="entry / off" name="Relay" incomingTransitions="_qd-PkG_oEe2YefuTX77gAw">
                <outgoingTransitions xmi:id="_FFA_oG_pEe2YefuTX77gAw" specification="relaisResponse" target="_76UxcHCHEe2rVLYxSRawxw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_76UxcHCHEe2rVLYxSRawxw" name="Wait" incomingTransitions="_FFA_oG_pEe2YefuTX77gAw">
                <outgoingTransitions xmi:id="_DeY_0HCIEe2rVLYxSRawxw" specification="" target="_Pm2cIG_oEe2YefuTX77gAw"/>
              </vertices>
            </regions>
            <regions xmi:id="_SIc2MW_oEe2YefuTX77gAw" name="state">
              <vertices xsi:type="sgraph:State" xmi:id="_b3nqMG_oEe2YefuTX77gAw" specification="entry / request" name="Occupation" incomingTransitions="_rplHEG_oEe2YefuTX77gAw">
                <outgoingTransitions xmi:id="_BGf7oG_pEe2YefuTX77gAw" specification="stateResponse" target="_EgbEkHCIEe2rVLYxSRawxw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_EgbEkHCIEe2rVLYxSRawxw" name="Wait" incomingTransitions="_BGf7oG_pEe2YefuTX77gAw">
                <outgoingTransitions xmi:id="_PxkosHCIEe2rVLYxSRawxw" specification="" target="_Pm2cIG_oEe2YefuTX77gAw"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Synchronization" xmi:id="_ncie4G_oEe2YefuTX77gAw" incomingTransitions="_ofBPkG_oEe2YefuTX77gAw">
            <outgoingTransitions xmi:id="_qd-PkG_oEe2YefuTX77gAw" specification="" target="_WhTs0G_oEe2YefuTX77gAw"/>
            <outgoingTransitions xmi:id="_rplHEG_oEe2YefuTX77gAw" specification="" target="_b3nqMG_oEe2YefuTX77gAw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eBBcMG_nEe2NWacukCztjQ" specification="" name="Operating" incomingTransitions="_8-hZoG_oEe2YefuTX77gAw">
        <outgoingTransitions xmi:id="_OPUhIG_rEe2YefuTX77gAw" specification="failed" target="_tx568G_nEe2YefuTX77gAw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tx568G_nEe2YefuTX77gAw" name="Failed" incomingTransitions="_yKSQcG_nEe2YefuTX77gAw _OPUhIG_rEe2YefuTX77gAw _UuQ6gG_rEe2YefuTX77gAw">
        <outgoingTransitions xmi:id="_5_pFEHCVEe2rVLYxSRawxw" specification="clear" target="_eBBcJm_nEe2NWacukCztjQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_gX9dUG_yEe2YefuTX77gAw" specification="" name="Wait for Start" incomingTransitions="_eBBcJW_nEe2NWacukCztjQ">
        <outgoingTransitions xmi:id="_ma86gG_yEe2YefuTX77gAw" specification="inquire" target="_eBBcJm_nEe2NWacukCztjQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_eBCDOG_nEe2NWacukCztjQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_eA-_4G_nEe2NWacukCztjQ" measurementUnit="Pixel">
    <children xmi:id="_eBCDOW_nEe2NWacukCztjQ" type="Region" element="_eBBcI2_nEe2NWacukCztjQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_eBCDOm_nEe2NWacukCztjQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eBCDO2_nEe2NWacukCztjQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eBCDPG_nEe2NWacukCztjQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_eBCDPW_nEe2NWacukCztjQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_eBCDPm_nEe2NWacukCztjQ" type="Entry" element="_eBBcJG_nEe2NWacukCztjQ">
          <children xmi:id="_eBCDP2_nEe2NWacukCztjQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_eBCDQG_nEe2NWacukCztjQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_eBCDQW_nEe2NWacukCztjQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_eBCDQm_nEe2NWacukCztjQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eBCDQ2_nEe2NWacukCztjQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eBCDRG_nEe2NWacukCztjQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eBCDRW_nEe2NWacukCztjQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_eBCDRm_nEe2NWacukCztjQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eBCDR2_nEe2NWacukCztjQ" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_eBCDSG_nEe2NWacukCztjQ" type="State" element="_eBBcJm_nEe2NWacukCztjQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_eBCDSW_nEe2NWacukCztjQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eBCDSm_nEe2NWacukCztjQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eBCDS2_nEe2NWacukCztjQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eBCDTG_nEe2NWacukCztjQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eBCDTW_nEe2NWacukCztjQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eBCDTm_nEe2NWacukCztjQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eBCDT2_nEe2NWacukCztjQ" type="StateFigureCompartment">
            <children xmi:id="_JiwywG_oEe2YefuTX77gAw" type="Region" element="_JiwLsG_oEe2YefuTX77gAw">
              <children xsi:type="notation:DecorationNode" xmi:id="_JixZ0G_oEe2YefuTX77gAw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_JixZ0W_oEe2YefuTX77gAw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_JixZ0m_oEe2YefuTX77gAw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_JixZ02_oEe2YefuTX77gAw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_MgCcMG_oEe2YefuTX77gAw" type="Entry" element="_MgB1IG_oEe2YefuTX77gAw">
                  <children xmi:id="_MgDDQG_oEe2YefuTX77gAw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_MgDDQ2_oEe2YefuTX77gAw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_MgDDRG_oEe2YefuTX77gAw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_MgDDRW_oEe2YefuTX77gAw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_MgDDQW_oEe2YefuTX77gAw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MgDDQm_oEe2YefuTX77gAw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_MgCcMW_oEe2YefuTX77gAw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_MgCcMm_oEe2YefuTX77gAw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MgCcM2_oEe2YefuTX77gAw" x="209" y="4" width="15" height="15"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_Pm3DMG_oEe2YefuTX77gAw" type="Synchronization" element="_Pm2cIG_oEe2YefuTX77gAw" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pm3DMW_oEe2YefuTX77gAw" x="60" y="402" width="314" height="8"/>
                </children>
                <children xmi:id="_SIddQG_oEe2YefuTX77gAw" type="State" element="_SIcPIG_oEe2YefuTX77gAw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_SIddRG_oEe2YefuTX77gAw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_SIddRW_oEe2YefuTX77gAw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_SIddRm_oEe2YefuTX77gAw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_SIddR2_oEe2YefuTX77gAw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_SIddSG_oEe2YefuTX77gAw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIddSW_oEe2YefuTX77gAw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_SIddSm_oEe2YefuTX77gAw" type="StateFigureCompartment">
                    <children xmi:id="_SIf5gG_oEe2YefuTX77gAw" type="Region" element="_SIc2MG_oEe2YefuTX77gAw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_SIf5g2_oEe2YefuTX77gAw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_SIf5hG_oEe2YefuTX77gAw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_SIf5hW_oEe2YefuTX77gAw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_SIf5hm_oEe2YefuTX77gAw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_WhUT4G_oEe2YefuTX77gAw" type="State" element="_WhTs0G_oEe2YefuTX77gAw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_WhU68G_oEe2YefuTX77gAw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_WhU68W_oEe2YefuTX77gAw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_WhU68m_oEe2YefuTX77gAw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_WhU682_oEe2YefuTX77gAw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_WhU69G_oEe2YefuTX77gAw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WhU69W_oEe2YefuTX77gAw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_WhU69m_oEe2YefuTX77gAw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_WhUT4W_oEe2YefuTX77gAw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_WhUT4m_oEe2YefuTX77gAw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WhU692_oEe2YefuTX77gAw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WhUT42_oEe2YefuTX77gAw" x="15" y="-1" width="124" height="53"/>
                        </children>
                        <children xmi:id="_76WmoHCHEe2rVLYxSRawxw" type="State" element="_76UxcHCHEe2rVLYxSRawxw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_76XNsHCHEe2rVLYxSRawxw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_76XNsXCHEe2rVLYxSRawxw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_76XNsnCHEe2rVLYxSRawxw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_76X0wHCHEe2rVLYxSRawxw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_76X0wXCHEe2rVLYxSRawxw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_76X0wnCHEe2rVLYxSRawxw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_76X0w3CHEe2rVLYxSRawxw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_76WmoXCHEe2rVLYxSRawxw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_76WmonCHEe2rVLYxSRawxw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_76X0xHCHEe2rVLYxSRawxw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_76Wmo3CHEe2rVLYxSRawxw" x="15" y="100" width="124" height="53"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIf5h2_oEe2YefuTX77gAw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_SIf5gW_oEe2YefuTX77gAw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIf5gm_oEe2YefuTX77gAw"/>
                    </children>
                    <children xmi:id="_SIf5iG_oEe2YefuTX77gAw" type="Region" element="_SIc2MW_oEe2YefuTX77gAw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_SIggkG_oEe2YefuTX77gAw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_SIggkW_oEe2YefuTX77gAw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_SIggkm_oEe2YefuTX77gAw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_SIggk2_oEe2YefuTX77gAw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_b3oRQW_oEe2YefuTX77gAw" type="State" element="_b3nqMG_oEe2YefuTX77gAw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_b3o4UG_oEe2YefuTX77gAw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_b3o4UW_oEe2YefuTX77gAw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_b3o4Um_oEe2YefuTX77gAw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_b3o4U2_oEe2YefuTX77gAw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_b3o4VG_oEe2YefuTX77gAw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b3o4VW_oEe2YefuTX77gAw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_b3o4Vm_oEe2YefuTX77gAw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_b3oRQm_oEe2YefuTX77gAw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_b3oRQ2_oEe2YefuTX77gAw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_b3o4V2_oEe2YefuTX77gAw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b3oRRG_oEe2YefuTX77gAw" y="1" width="135" height="53"/>
                        </children>
                        <children xmi:id="_EgcSsHCIEe2rVLYxSRawxw" type="State" element="_EgbEkHCIEe2rVLYxSRawxw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_EgcStHCIEe2rVLYxSRawxw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_EgcStXCIEe2rVLYxSRawxw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_EgcStnCIEe2rVLYxSRawxw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_EgcSt3CIEe2rVLYxSRawxw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Egc5wHCIEe2rVLYxSRawxw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Egc5wXCIEe2rVLYxSRawxw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Egc5wnCIEe2rVLYxSRawxw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_EgcSsXCIEe2rVLYxSRawxw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_EgcSsnCIEe2rVLYxSRawxw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Egc5w3CIEe2rVLYxSRawxw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EgcSs3CIEe2rVLYxSRawxw" y="102" width="134" height="53"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIgglG_oEe2YefuTX77gAw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_SIf5iW_oEe2YefuTX77gAw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIf5im_oEe2YefuTX77gAw"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_SIddQW_oEe2YefuTX77gAw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_SIddQm_oEe2YefuTX77gAw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SIddS2_oEe2YefuTX77gAw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIddQ2_oEe2YefuTX77gAw" x="60" y="105" width="351" height="265"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_ncie4W_oEe2YefuTX77gAw" type="Synchronization" element="_ncie4G_oEe2YefuTX77gAw" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ncie4m_oEe2YefuTX77gAw" x="60" y="69" width="320" height="8"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JixZ1G_oEe2YefuTX77gAw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_JiwywW_oEe2YefuTX77gAw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Jiwywm_oEe2YefuTX77gAw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eBCDUG_nEe2NWacukCztjQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eBCDUW_nEe2NWacukCztjQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eBCDUm_nEe2NWacukCztjQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eBCDU2_nEe2NWacukCztjQ" x="40" y="80" width="607" height="519"/>
        </children>
        <children xmi:id="_eBCDVG_nEe2NWacukCztjQ" type="State" element="_eBBcMG_nEe2NWacukCztjQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_eBCDVW_nEe2NWacukCztjQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eBCDVm_nEe2NWacukCztjQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eBCDV2_nEe2NWacukCztjQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eBCDWG_nEe2NWacukCztjQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eBCDWW_nEe2NWacukCztjQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eBCDWm_nEe2NWacukCztjQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eBCDW2_nEe2NWacukCztjQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eBCDXG_nEe2NWacukCztjQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eBCDXW_nEe2NWacukCztjQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eBCDXm_nEe2NWacukCztjQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eBCDX2_nEe2NWacukCztjQ" x="48" y="643" width="282" height="124"/>
        </children>
        <children xmi:id="_tx7wIG_nEe2YefuTX77gAw" type="State" element="_tx568G_nEe2YefuTX77gAw">
          <children xsi:type="notation:DecorationNode" xmi:id="_tx8XMG_nEe2YefuTX77gAw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tx8XMW_nEe2YefuTX77gAw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tx8XMm_nEe2YefuTX77gAw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tx8-QG_nEe2YefuTX77gAw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tx8-QW_nEe2YefuTX77gAw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tx8-Qm_nEe2YefuTX77gAw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tx8-Q2_nEe2YefuTX77gAw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tx7wIW_nEe2YefuTX77gAw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tx7wIm_nEe2YefuTX77gAw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tx8-RG_nEe2YefuTX77gAw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tx7wI2_nEe2YefuTX77gAw" x="904" y="80" width="184" height="403"/>
        </children>
        <children xmi:id="_gX_5kG_yEe2YefuTX77gAw" type="State" element="_gX9dUG_yEe2YefuTX77gAw">
          <children xsi:type="notation:DecorationNode" xmi:id="_gX_5lG_yEe2YefuTX77gAw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gX_5lW_yEe2YefuTX77gAw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_gX_5lm_yEe2YefuTX77gAw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gX_5l2_yEe2YefuTX77gAw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_gX_5mG_yEe2YefuTX77gAw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gX_5mW_yEe2YefuTX77gAw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gX_5mm_yEe2YefuTX77gAw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gX_5kW_yEe2YefuTX77gAw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_gX_5km_yEe2YefuTX77gAw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gX_5m2_yEe2YefuTX77gAw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gX_5k2_yEe2YefuTX77gAw" x="211" y="2" width="223" height="59"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eBCDYG_nEe2NWacukCztjQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_eBCDYW_nEe2NWacukCztjQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eBCDYm_nEe2NWacukCztjQ" x="28" y="10" width="1133" height="830"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_eBCDY2_nEe2NWacukCztjQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_eBCDZG_nEe2NWacukCztjQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eBCDZW_nEe2NWacukCztjQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eBCDZm_nEe2NWacukCztjQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_eBCDZ2_nEe2NWacukCztjQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eBCDaG_nEe2NWacukCztjQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eBCDaW_nEe2NWacukCztjQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eBCDam_nEe2NWacukCztjQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_eBCDa2_nEe2NWacukCztjQ"/>
    <edges xmi:id="_eBCDbG_nEe2NWacukCztjQ" type="Transition" element="_eBBcJW_nEe2NWacukCztjQ" source="_eBCDPm_nEe2NWacukCztjQ" target="_gX_5kG_yEe2YefuTX77gAw">
      <children xsi:type="notation:DecorationNode" xmi:id="_eBCDbW_nEe2NWacukCztjQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eBCDbm_nEe2NWacukCztjQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eBCDb2_nEe2NWacukCztjQ" x="38" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eBCDcG_nEe2NWacukCztjQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eBCDcW_nEe2NWacukCztjQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eBCDcm_nEe2NWacukCztjQ" points="[6, -1, -190, 13]$[155, -1, -41, 13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltleMG_yEe2YefuTX77gAw" id="(0.1875,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_yKV60G_nEe2YefuTX77gAw" type="Transition" element="_yKSQcG_nEe2YefuTX77gAw" source="_eBCDSG_nEe2NWacukCztjQ" target="_tx7wIG_nEe2YefuTX77gAw">
      <children xsi:type="notation:DecorationNode" xmi:id="_yKV61G_nEe2YefuTX77gAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yKV61W_nEe2YefuTX77gAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yKWh4G_nEe2YefuTX77gAw" x="-18" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yKV60W_nEe2YefuTX77gAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yKV602_nEe2YefuTX77gAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yKV60m_nEe2YefuTX77gAw" points="[163, -7, -325, 17]$[420, -7, -68, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yKXwAG_nEe2YefuTX77gAw" id="(0.7325581395348837,0.09558823529411764)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yKXwAW_nEe2YefuTX77gAw" id="(0.3695652173913043,0.062034739454094295)"/>
    </edges>
    <edges xmi:id="_ofB2oG_oEe2YefuTX77gAw" type="Transition" element="_ofBPkG_oEe2YefuTX77gAw" source="_MgCcMG_oEe2YefuTX77gAw" target="_ncie4W_oEe2YefuTX77gAw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ofB2pG_oEe2YefuTX77gAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ofB2pW_oEe2YefuTX77gAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ofCdsG_oEe2YefuTX77gAw" x="-13" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ofB2oW_oEe2YefuTX77gAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ofB2o2_oEe2YefuTX77gAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ofB2om_oEe2YefuTX77gAw" points="[3, 7, -7, -56]$[3, 59, -7, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ofDEwG_oEe2YefuTX77gAw" id="(0.06666666666666667,0.4)"/>
    </edges>
    <edges xmi:id="_qd-2oG_oEe2YefuTX77gAw" type="Transition" element="_qd-PkG_oEe2YefuTX77gAw" source="_ncie4W_oEe2YefuTX77gAw" target="_WhUT4G_oEe2YefuTX77gAw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qd_dsW_oEe2YefuTX77gAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qd_dsm_oEe2YefuTX77gAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qd_ds2_oEe2YefuTX77gAw" x="-25" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qd-2oW_oEe2YefuTX77gAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qd_dsG_oEe2YefuTX77gAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qd-2om_oEe2YefuTX77gAw" points="[38, 5, 66, -131]$[38, 127, 66, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qeAr0G_oEe2YefuTX77gAw" id="(0.19393939393939394,0.375)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qeAr0W_oEe2YefuTX77gAw" id="(0.022727272727272728,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_rpmVMG_oEe2YefuTX77gAw" type="Transition" element="_rplHEG_oEe2YefuTX77gAw" source="_ncie4W_oEe2YefuTX77gAw" target="_b3oRQW_oEe2YefuTX77gAw">
      <children xsi:type="notation:DecorationNode" xmi:id="_rpmVNG_oEe2YefuTX77gAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rpmVNW_oEe2YefuTX77gAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rpmVNm_oEe2YefuTX77gAw" x="-12" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rpmVMW_oEe2YefuTX77gAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rpmVM2_oEe2YefuTX77gAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rpmVMm_oEe2YefuTX77gAw" points="[8, 5, 17, -135]$[8, 128, 17, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rpnjUG_oEe2YefuTX77gAw" id="(0.7636363636363637,0.375)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rpnjUW_oEe2YefuTX77gAw" id="(0.3565217391304348,0.22988505747126436)"/>
    </edges>
    <edges xmi:id="_8-iAsG_oEe2YefuTX77gAw" type="Transition" element="_8-hZoG_oEe2YefuTX77gAw" source="_Pm3DMG_oEe2YefuTX77gAw" target="_eBCDVG_nEe2NWacukCztjQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_8-iAtG_oEe2YefuTX77gAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8-iAtW_oEe2YefuTX77gAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8-iAtm_oEe2YefuTX77gAw" x="15" y="-69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8-iAsW_oEe2YefuTX77gAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8-iAs2_oEe2YefuTX77gAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8-iAsm_oEe2YefuTX77gAw" points="[7, 4, 92, -145]$[7, 87, 92, -62]"/>
    </edges>
    <edges xmi:id="_BGgisG_pEe2YefuTX77gAw" type="Transition" element="_BGf7oG_pEe2YefuTX77gAw" source="_b3oRQW_oEe2YefuTX77gAw" target="_EgcSsHCIEe2rVLYxSRawxw">
      <children xsi:type="notation:DecorationNode" xmi:id="_BGgitG_pEe2YefuTX77gAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BGgitW_pEe2YefuTX77gAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BGgitm_pEe2YefuTX77gAw" x="-6" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BGgisW_pEe2YefuTX77gAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BGgis2_pEe2YefuTX77gAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BGgism_pEe2YefuTX77gAw" points="[5, 40, 0, -174]$[5, 213, 0, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BGhJwG_pEe2YefuTX77gAw" id="(0.4444444444444444,0.24528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BGhJwW_pEe2YefuTX77gAw" id="(0.43283582089552236,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_FFBmsG_pEe2YefuTX77gAw" type="Transition" element="_FFA_oG_pEe2YefuTX77gAw" source="_WhUT4G_oEe2YefuTX77gAw" target="_76WmoHCHEe2rVLYxSRawxw">
      <children xsi:type="notation:DecorationNode" xmi:id="_FFBmtG_pEe2YefuTX77gAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FFBmtW_pEe2YefuTX77gAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FFCNwG_pEe2YefuTX77gAw" x="-4" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FFBmsW_pEe2YefuTX77gAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FFBms2_pEe2YefuTX77gAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FFBmsm_pEe2YefuTX77gAw" points="[-7, 46, -6, -57]$[-7, 94, -6, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FFC00G_pEe2YefuTX77gAw" id="(0.5887096774193549,0.1320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FFC00W_pEe2YefuTX77gAw" id="(0.5806451612903226,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_OPXkcG_rEe2YefuTX77gAw" type="Transition" element="_OPUhIG_rEe2YefuTX77gAw" source="_eBCDVG_nEe2NWacukCztjQ" target="_tx7wIG_nEe2YefuTX77gAw">
      <children xsi:type="notation:DecorationNode" xmi:id="_OPXkdG_rEe2YefuTX77gAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OPXkdW_rEe2YefuTX77gAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OPXkdm_rEe2YefuTX77gAw" x="238" y="-133"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OPXkcW_rEe2YefuTX77gAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OPXkc2_rEe2YefuTX77gAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OPXkcm_rEe2YefuTX77gAw" points="[32, 36, -691, 255]$[698, 36, -25, 255]$[698, -174, -25, 45]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OPYykG_rEe2YefuTX77gAw" id="(0.8865248226950354,0.11290322580645161)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OPYykW_rEe2YefuTX77gAw" id="(0.6358695652173914,0.8883374689826302)"/>
    </edges>
    <edges xmi:id="_UuRhkG_rEe2YefuTX77gAw" type="Transition" element="_UuQ6gG_rEe2YefuTX77gAw" source="_eBCDSG_nEe2NWacukCztjQ" target="_tx7wIG_nEe2YefuTX77gAw">
      <children xsi:type="notation:DecorationNode" xmi:id="_UuSIoG_rEe2YefuTX77gAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UuSIoW_rEe2YefuTX77gAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UuSIom_rEe2YefuTX77gAw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UuRhkW_rEe2YefuTX77gAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UuRhk2_rEe2YefuTX77gAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UuRhkm_rEe2YefuTX77gAw" points="[28, 176, -330, 168]$[285, 176, -73, 168]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UuTWwG_rEe2YefuTX77gAw" id="(0.9538714991762768,0.03313840155945419)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UuTWwW_rEe2YefuTX77gAw" id="(0.3967391304347826,0.062034739454094295)"/>
    </edges>
    <edges xmi:id="_ma9hkG_yEe2YefuTX77gAw" type="Transition" element="_ma86gG_yEe2YefuTX77gAw" source="_gX_5kG_yEe2YefuTX77gAw" target="_eBCDSG_nEe2NWacukCztjQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ma-IoG_yEe2YefuTX77gAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ma-IoW_yEe2YefuTX77gAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ma-Iom_yEe2YefuTX77gAw" x="-35" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ma9hkW_yEe2YefuTX77gAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ma9hk2_yEe2YefuTX77gAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ma9hkm_yEe2YefuTX77gAw" points="[147, 20, -83, -67]$[316, 20, 86, -67]$[316, 72, 86, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ma-vsG_yEe2YefuTX77gAw" id="(0.34375,0.11320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ma-vsW_yEe2YefuTX77gAw" id="(0.785831960461285,0.029239766081871343)"/>
    </edges>
    <edges xmi:id="_DeaN8HCIEe2rVLYxSRawxw" type="Transition" element="_DeY_0HCIEe2rVLYxSRawxw" source="_76WmoHCHEe2rVLYxSRawxw" target="_Pm3DMG_oEe2YefuTX77gAw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Dea1AHCIEe2rVLYxSRawxw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Dea1AXCIEe2rVLYxSRawxw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Dea1AnCIEe2rVLYxSRawxw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DeaN8XCIEe2rVLYxSRawxw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DeaN83CIEe2rVLYxSRawxw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DeaN8nCIEe2rVLYxSRawxw" points="[5, 27, 10, -80]$[5, 100, 10, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DecDIHCIEe2rVLYxSRawxw" id="(0.28343949044585987,0.875)"/>
    </edges>
    <edges xmi:id="_PxlPwHCIEe2rVLYxSRawxw" type="Transition" element="_PxkosHCIEe2rVLYxSRawxw" source="_EgcSsHCIEe2rVLYxSRawxw" target="_Pm3DMG_oEe2YefuTX77gAw">
      <children xsi:type="notation:DecorationNode" xmi:id="_PxlPxHCIEe2rVLYxSRawxw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PxlPxXCIEe2rVLYxSRawxw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PxlPxnCIEe2rVLYxSRawxw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PxlPwXCIEe2rVLYxSRawxw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PxlPw3CIEe2rVLYxSRawxw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PxlPwnCIEe2rVLYxSRawxw" points="[-3, 23, 8, -61]$[-10, 84, 1, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PxnE8HCIEe2rVLYxSRawxw" id="(0.7707006369426752,0.0)"/>
    </edges>
    <edges xmi:id="_5_q6QHCVEe2rVLYxSRawxw" type="Transition" element="_5_pFEHCVEe2rVLYxSRawxw" source="_tx7wIG_nEe2YefuTX77gAw" target="_eBCDSG_nEe2NWacukCztjQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_5_q6RHCVEe2rVLYxSRawxw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5_q6RXCVEe2rVLYxSRawxw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5_q6RnCVEe2rVLYxSRawxw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5_q6QXCVEe2rVLYxSRawxw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5_q6Q3CVEe2rVLYxSRawxw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5_q6QnCVEe2rVLYxSRawxw" points="[-113, 346, 378, 351]$[-370, 346, 121, 351]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5_rhUHCVEe2rVLYxSRawxw" id="(0.6141304347826086,0.02481389578163772)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5_rhUXCVEe2rVLYxSRawxw" id="(0.800658978583196,0.009633911368015413)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
