//
//  SPDX-License-Identifier: MIT
//  SPDX-FileCopyrightText: Copyright (C) 2022 Steffen A. Mork
//

testclass SignalController for statechart mrw.^statechart.SignalControllerStatechart
{

	operation failState()
	{
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Failed)
		assert called fail
	}

	@Test
	operation waitForStart()
	{
		enter
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Wait_for_Start)
	}

	@Test
	operation initial()
	{
		// Given
		waitForStart()

		// When
		raise start

		// Then
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Init)
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Init.Init_process.Turning)
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Init.Init_process.Turning.main.Turn)
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Init.Init_process.Turning.distant.Turn)
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Init.Init_process.Turning.shunt.Turn)
		assert called inc
	}

	@Test
	operation failAfterStart()
	{
		// Given
		initial()

		// When
		raise failed

		// Then
		failState()
	}

	@Test
	operation timeoutAfterStart()
	{
		// Given
		initial()

		// When
		proceed timeout ms

		// Then
		failState()
	}
}
