//
//  SPDX-License-Identifier: MIT
//  SPDX-FileCopyrightText: Copyright (C) 2022 Steffen A. Mork
//

testclass SignalController for statechart mrw.^statechart.SignalControllerStatechart
{
	@Test
	operation waitForStart()
	{
		enter
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Wait_for_Start)
	}

	@Test
	operation init()
	{
		waitForStart()
		raise start
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Init)
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Init.Init_process.Turning)
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Init.Init_process.Turning.main.Turn)
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Init.Init_process.Turning.distant.Turn)
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Init.Init_process.Turning.shunt.Turn)
		assert called inc
	}

	@Test
	operation failAfterStart()
	{
		init()
		raise failed
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Failed)
	}

	@Test
	operation timeoutAfterStart()
	{
		init()
		proceed timeout ms
		assert active (mrw.^statechart.SignalControllerStatechart.main_region.Failed)
	}
}
