<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_A-iUYIkBEe2fK-OwCcYY0Q" specification="namespace mrw.statechart&#xA;&#xA;@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;var timeout : integer = 250&#xA;var delay_boot : integer = 3000&#xA;var delay_reset : integer = 1200&#xA;var delay_flash_request : integer = 20&#xA;var delay_flash_page : integer = 60&#xA;&#xA;var count : integer&#xA;const retry : integer = 5&#xA;&#xA;in event complete&#xA;&#xA;operation ping()&#xA;operation reset()&#xA;operation flashRequest()&#xA;operation flashCompletePage()&#xA;operation flashRestPage()&#xA;operation flashCheck()&#xA;operation quit()&#xA;&#xA;operation hasPages() : boolean" namespace="mrw.statechart" name="UpdateStatechart">
    <regions xmi:id="_A-kwqIkBEe2fK-OwCcYY0Q" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_A-kwqYkBEe2fK-OwCcYY0Q">
        <outgoingTransitions xmi:id="_A-kwqokBEe2fK-OwCcYY0Q" specification="" target="_A-kwq4kBEe2fK-OwCcYY0Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_A-kwq4kBEe2fK-OwCcYY0Q" specification="entry / ping" name="Ping" incomingTransitions="_A-kwqokBEe2fK-OwCcYY0Q">
        <outgoingTransitions xmi:id="_A-kwrokBEe2fK-OwCcYY0Q" specification="after timeout ms" target="_A-lXtokBEe2fK-OwCcYY0Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_A-lXtokBEe2fK-OwCcYY0Q" specification="entry / reset" name="Reset" incomingTransitions="_A-kwrokBEe2fK-OwCcYY0Q">
        <outgoingTransitions xmi:id="_F0x_sIkDEe2HCuj_5shPiQ" specification="after delay_reset ms / count = 0" target="_90DqgIkCEe2HCuj_5shPiQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_90DqgIkCEe2HCuj_5shPiQ" specification="entry / flashRequest" name="Flash Request" incomingTransitions="_F0x_sIkDEe2HCuj_5shPiQ _WhlUMIkDEe2HCuj_5shPiQ">
        <outgoingTransitions xmi:id="_UL5PMIkDEe2HCuj_5shPiQ" specification="after delay_flash_request ms" target="_TOl5cIkDEe2HCuj_5shPiQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_TOl5cIkDEe2HCuj_5shPiQ" incomingTransitions="_UL5PMIkDEe2HCuj_5shPiQ">
        <outgoingTransitions xmi:id="_WhlUMIkDEe2HCuj_5shPiQ" specification="[count &lt; retry] / count++" target="_90DqgIkCEe2HCuj_5shPiQ"/>
        <outgoingTransitions xmi:id="_fr_OQIkDEe2HCuj_5shPiQ" specification="" target="_iMuFoIkDEe2HCuj_5shPiQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_d4xkMIkDEe2HCuj_5shPiQ" specification="entry / flashCompletePage" name="Flash Complete Page" incomingTransitions="_rFNJQIkDEe2HCuj_5shPiQ">
        <outgoingTransitions xmi:id="_jBETsIkDEe2HCuj_5shPiQ" specification="after delay_flash_page ms" target="_iMuFoIkDEe2HCuj_5shPiQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_iMuFoIkDEe2HCuj_5shPiQ" incomingTransitions="_jBETsIkDEe2HCuj_5shPiQ _fr_OQIkDEe2HCuj_5shPiQ">
        <outgoingTransitions xmi:id="_rFNJQIkDEe2HCuj_5shPiQ" specification="[hasPages]" target="_d4xkMIkDEe2HCuj_5shPiQ"/>
        <outgoingTransitions xmi:id="_E50W0IkEEe2HCuj_5shPiQ" specification="" target="_ywbvkIkDEe2HCuj_5shPiQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ywbvkIkDEe2HCuj_5shPiQ" specification="entry / flashRestPage" name="Flash Rest" incomingTransitions="_E50W0IkEEe2HCuj_5shPiQ">
        <outgoingTransitions xmi:id="_LZKY0IkEEe2HCuj_5shPiQ" specification="after delay_flash_page ms" target="_H0KoEIkEEe2HCuj_5shPiQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_H0KoEIkEEe2HCuj_5shPiQ" specification="entry / flashCheck" name="Flash Check" incomingTransitions="_LZKY0IkEEe2HCuj_5shPiQ">
        <outgoingTransitions xmi:id="_Zyf14IkEEe2HCuj_5shPiQ" specification="after delay_boot ms / quit" target="_XZy5IIkEEe2HCuj_5shPiQ"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_XZy5IIkEEe2HCuj_5shPiQ" incomingTransitions="_Zyf14IkEEe2HCuj_5shPiQ"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_A-l-yIkBEe2fK-OwCcYY0Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_A-iUYIkBEe2fK-OwCcYY0Q" measurementUnit="Pixel">
    <children xmi:id="_A-l-yYkBEe2fK-OwCcYY0Q" type="Region" element="_A-kwqIkBEe2fK-OwCcYY0Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_A-l-yokBEe2fK-OwCcYY0Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l-y4kBEe2fK-OwCcYY0Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A-l-zIkBEe2fK-OwCcYY0Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_A-l-zYkBEe2fK-OwCcYY0Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_A-l-zokBEe2fK-OwCcYY0Q" type="Entry" element="_A-kwqYkBEe2fK-OwCcYY0Q">
          <children xmi:id="_A-l-z4kBEe2fK-OwCcYY0Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_A-l-0IkBEe2fK-OwCcYY0Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l-0YkBEe2fK-OwCcYY0Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_A-l-0okBEe2fK-OwCcYY0Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l-04kBEe2fK-OwCcYY0Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-l-1IkBEe2fK-OwCcYY0Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l-1YkBEe2fK-OwCcYY0Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_A-l-1okBEe2fK-OwCcYY0Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-l-14kBEe2fK-OwCcYY0Q" x="81" y="7" width="15" height="15"/>
        </children>
        <children xmi:id="_A-l-2IkBEe2fK-OwCcYY0Q" type="State" element="_A-kwq4kBEe2fK-OwCcYY0Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_A-l-2YkBEe2fK-OwCcYY0Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l-2okBEe2fK-OwCcYY0Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_A-l-24kBEe2fK-OwCcYY0Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_A-l-3IkBEe2fK-OwCcYY0Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_A-l-3YkBEe2fK-OwCcYY0Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-l-3okBEe2fK-OwCcYY0Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_A-l-34kBEe2fK-OwCcYY0Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l-4IkBEe2fK-OwCcYY0Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_A-l-4YkBEe2fK-OwCcYY0Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_A-l-4okBEe2fK-OwCcYY0Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-l-44kBEe2fK-OwCcYY0Q" x="45" y="40" width="112" height="53"/>
        </children>
        <children xmi:id="_A-l-5IkBEe2fK-OwCcYY0Q" type="State" element="_A-lXtokBEe2fK-OwCcYY0Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_A-l-5YkBEe2fK-OwCcYY0Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l-5okBEe2fK-OwCcYY0Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_A-l-54kBEe2fK-OwCcYY0Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_A-l-6IkBEe2fK-OwCcYY0Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_A-l-6YkBEe2fK-OwCcYY0Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-l-6okBEe2fK-OwCcYY0Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_A-l-64kBEe2fK-OwCcYY0Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l-7IkBEe2fK-OwCcYY0Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_A-l-7YkBEe2fK-OwCcYY0Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_A-l-7okBEe2fK-OwCcYY0Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-l-74kBEe2fK-OwCcYY0Q" x="49" y="136" width="103" height="53"/>
        </children>
        <children xmi:id="_90E4oIkCEe2HCuj_5shPiQ" type="State" element="_90DqgIkCEe2HCuj_5shPiQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_90FfsIkCEe2HCuj_5shPiQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_90FfsYkCEe2HCuj_5shPiQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_90FfsokCEe2HCuj_5shPiQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_90GGwIkCEe2HCuj_5shPiQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_90GGwYkCEe2HCuj_5shPiQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_90GGwokCEe2HCuj_5shPiQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_90GGw4kCEe2HCuj_5shPiQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_90E4oYkCEe2HCuj_5shPiQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_90E4ookCEe2HCuj_5shPiQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_90GGxIkCEe2HCuj_5shPiQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_90E4o4kCEe2HCuj_5shPiQ" x="50" y="243" width="149" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_TOmggIkDEe2HCuj_5shPiQ" type="Choice" element="_TOl5cIkDEe2HCuj_5shPiQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TOmggYkDEe2HCuj_5shPiQ" x="109" y="370" width="28" height="28"/>
        </children>
        <children xmi:id="_d4yLQIkDEe2HCuj_5shPiQ" type="State" element="_d4xkMIkDEe2HCuj_5shPiQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_d4yyUIkDEe2HCuj_5shPiQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_d4yyUYkDEe2HCuj_5shPiQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_d4yyUokDEe2HCuj_5shPiQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_d4yyU4kDEe2HCuj_5shPiQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_d4yyVIkDEe2HCuj_5shPiQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d4yyVYkDEe2HCuj_5shPiQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_d4yyVokDEe2HCuj_5shPiQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_d4yLQYkDEe2HCuj_5shPiQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_d4yLQokDEe2HCuj_5shPiQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_d4yyV4kDEe2HCuj_5shPiQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d4yLQ4kDEe2HCuj_5shPiQ" x="176" y="418" width="185" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_iMussIkDEe2HCuj_5shPiQ" type="Choice" element="_iMuFoIkDEe2HCuj_5shPiQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMussYkDEe2HCuj_5shPiQ" x="258" y="573" width="32" height="30"/>
        </children>
        <children xmi:id="_ywcWoIkDEe2HCuj_5shPiQ" type="State" element="_ywbvkIkDEe2HCuj_5shPiQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ywcWpIkDEe2HCuj_5shPiQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ywcWpYkDEe2HCuj_5shPiQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ywcWpokDEe2HCuj_5shPiQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ywcWp4kDEe2HCuj_5shPiQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ywcWqIkDEe2HCuj_5shPiQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ywcWqYkDEe2HCuj_5shPiQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ywcWqokDEe2HCuj_5shPiQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ywcWoYkDEe2HCuj_5shPiQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ywcWookDEe2HCuj_5shPiQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ywcWq4kDEe2HCuj_5shPiQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ywcWo4kDEe2HCuj_5shPiQ" x="205" y="635" width="156" height="53"/>
        </children>
        <children xmi:id="_H0LPIIkEEe2HCuj_5shPiQ" type="State" element="_H0KoEIkEEe2HCuj_5shPiQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_H0LPJIkEEe2HCuj_5shPiQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_H0LPJYkEEe2HCuj_5shPiQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_H0LPJokEEe2HCuj_5shPiQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_H0L2MIkEEe2HCuj_5shPiQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_H0L2MYkEEe2HCuj_5shPiQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H0L2MokEEe2HCuj_5shPiQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_H0L2M4kEEe2HCuj_5shPiQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_H0LPIYkEEe2HCuj_5shPiQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_H0LPIokEEe2HCuj_5shPiQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H0L2NIkEEe2HCuj_5shPiQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H0LPI4kEEe2HCuj_5shPiQ" x="206" y="750" width="163" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_XZzgMIkEEe2HCuj_5shPiQ" type="FinalState" element="_XZy5IIkEEe2HCuj_5shPiQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XZzgMYkEEe2HCuj_5shPiQ" x="275" y="893" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-l-8IkBEe2fK-OwCcYY0Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l-8YkBEe2fK-OwCcYY0Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-l-8okBEe2fK-OwCcYY0Q" x="14" y="10" width="469" height="978"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_A-l-84kBEe2fK-OwCcYY0Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_A-l-9IkBEe2fK-OwCcYY0Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l-9YkBEe2fK-OwCcYY0Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A-l-9okBEe2fK-OwCcYY0Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_A-l-94kBEe2fK-OwCcYY0Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-l--IkBEe2fK-OwCcYY0Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A-l--YkBEe2fK-OwCcYY0Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_A-l--okBEe2fK-OwCcYY0Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_A-l--4kBEe2fK-OwCcYY0Q"/>
    <edges xmi:id="_A-l-_IkBEe2fK-OwCcYY0Q" type="Transition" element="_A-kwqokBEe2fK-OwCcYY0Q" source="_A-l-zokBEe2fK-OwCcYY0Q" target="_A-l-2IkBEe2fK-OwCcYY0Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_A-l-_YkBEe2fK-OwCcYY0Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l-_okBEe2fK-OwCcYY0Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A-l-_4kBEe2fK-OwCcYY0Q" x="7" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A-l_AIkBEe2fK-OwCcYY0Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A-l_AYkBEe2fK-OwCcYY0Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A-l_AokBEe2fK-OwCcYY0Q" points="[0, 7, -13, -45]$[0, 26, -13, -26]"/>
    </edges>
    <edges xmi:id="_A-l_A4kBEe2fK-OwCcYY0Q" type="Transition" element="_A-kwrokBEe2fK-OwCcYY0Q" source="_A-l-2IkBEe2fK-OwCcYY0Q" target="_A-l-5IkBEe2fK-OwCcYY0Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_A-l_BIkBEe2fK-OwCcYY0Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A-l_BYkBEe2fK-OwCcYY0Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A-l_BokBEe2fK-OwCcYY0Q" x="5" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A-l_B4kBEe2fK-OwCcYY0Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A-l_CIkBEe2fK-OwCcYY0Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A-l_CYkBEe2fK-OwCcYY0Q" points="[-26, 41, 34, -53]$[-26, 84, 34, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A-l_CokBEe2fK-OwCcYY0Q" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A-l_C4kBEe2fK-OwCcYY0Q" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_F0zN0IkDEe2HCuj_5shPiQ" type="Transition" element="_F0x_sIkDEe2HCuj_5shPiQ" source="_A-l-5IkBEe2fK-OwCcYY0Q" target="_90E4oIkCEe2HCuj_5shPiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_F0zN1IkDEe2HCuj_5shPiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F0zN1YkDEe2HCuj_5shPiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_F0zN1okDEe2HCuj_5shPiQ" x="-15" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_F0zN0YkDEe2HCuj_5shPiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_F0zN04kDEe2HCuj_5shPiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_F0zN0okDEe2HCuj_5shPiQ" points="[5, 40, -15, -80]$[5, 94, -15, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_F01DAIkDEe2HCuj_5shPiQ" id="(0.5339805825242718,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_UL6dUIkDEe2HCuj_5shPiQ" type="Transition" element="_UL5PMIkDEe2HCuj_5shPiQ" source="_90E4oIkCEe2HCuj_5shPiQ" target="_TOmggIkDEe2HCuj_5shPiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_UL6dVIkDEe2HCuj_5shPiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UL6dVYkDEe2HCuj_5shPiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UL6dVokDEe2HCuj_5shPiQ" x="-50" y="-36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UL6dUYkDEe2HCuj_5shPiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UL6dU4kDEe2HCuj_5shPiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UL6dUokDEe2HCuj_5shPiQ" points="[-51, 27, -50, -88]$[-51, 118, -50, 3]$[-12, 118, -11, 3]"/>
    </edges>
    <edges xmi:id="_WhmiUIkDEe2HCuj_5shPiQ" type="Transition" element="_WhlUMIkDEe2HCuj_5shPiQ" source="_TOmggIkDEe2HCuj_5shPiQ" target="_90E4oIkCEe2HCuj_5shPiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_WhmiVIkDEe2HCuj_5shPiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WhmiVYkDEe2HCuj_5shPiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WhmiVokDEe2HCuj_5shPiQ" x="25" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WhmiUYkDEe2HCuj_5shPiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WhmiU4kDEe2HCuj_5shPiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WhmiUokDEe2HCuj_5shPiQ" points="[11, -2, -56, 116]$[124, -2, 57, 116]$[124, -115, 57, 3]$[76, -115, 9, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WhnwcIkDEe2HCuj_5shPiQ" id="(0.9439252336448598,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_fr_1UIkDEe2HCuj_5shPiQ" type="Transition" element="_fr_OQIkDEe2HCuj_5shPiQ" source="_TOmggIkDEe2HCuj_5shPiQ" target="_iMussIkDEe2HCuj_5shPiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_fsAcYYkDEe2HCuj_5shPiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fsAcYokDEe2HCuj_5shPiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fsAcY4kDEe2HCuj_5shPiQ" x="-80" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fr_1UYkDEe2HCuj_5shPiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fsAcYIkDEe2HCuj_5shPiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fr_1UokDEe2HCuj_5shPiQ" points="[0, 14, -138, -186]$[0, 211, -138, 11]$[142, 211, 4, 11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tffaYIkDEe2HCuj_5shPiQ" id="(0.09375,0.36666666666666664)"/>
    </edges>
    <edges xmi:id="_jBE6wIkDEe2HCuj_5shPiQ" type="Transition" element="_jBETsIkDEe2HCuj_5shPiQ" source="_d4yLQIkDEe2HCuj_5shPiQ" target="_iMussIkDEe2HCuj_5shPiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_jBFh0YkDEe2HCuj_5shPiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jBFh0okDEe2HCuj_5shPiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jBFh04kDEe2HCuj_5shPiQ" x="-8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jBE6wYkDEe2HCuj_5shPiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jBFh0IkDEe2HCuj_5shPiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jBE6wokDEe2HCuj_5shPiQ" points="[16, 44, 0, -117]$[16, 145, 0, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jBGI4IkDEe2HCuj_5shPiQ" id="(0.4444444444444444,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_rFNwUIkDEe2HCuj_5shPiQ" type="Transition" element="_rFNJQIkDEe2HCuj_5shPiQ" source="_iMussIkDEe2HCuj_5shPiQ" target="_d4yLQIkDEe2HCuj_5shPiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_rFOXYYkDEe2HCuj_5shPiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rFOXYokDEe2HCuj_5shPiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rFOXY4kDEe2HCuj_5shPiQ" x="58" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rFNwUYkDEe2HCuj_5shPiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rFOXYIkDEe2HCuj_5shPiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rFNwUokDEe2HCuj_5shPiQ" points="[10, -5, -57, 140]$[122, -5, 55, 140]$[122, -144, 55, 1]$[87, -144, 20, 1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rFPlgIkDEe2HCuj_5shPiQ" id="(0.8954248366013072,0.4716981132075472)"/>
    </edges>
    <edges xmi:id="_E52zEIkEEe2HCuj_5shPiQ" type="Transition" element="_E50W0IkEEe2HCuj_5shPiQ" source="_iMussIkDEe2HCuj_5shPiQ" target="_ywcWoIkDEe2HCuj_5shPiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_E53aIYkEEe2HCuj_5shPiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E53aIokEEe2HCuj_5shPiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E53aI4kEEe2HCuj_5shPiQ" x="-6" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E52zEYkEEe2HCuj_5shPiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E53aIIkEEe2HCuj_5shPiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E52zEokEEe2HCuj_5shPiQ" points="[0, 15, -9, -58]$[0, 47, -9, -26]"/>
    </edges>
    <edges xmi:id="_LZK_4IkEEe2HCuj_5shPiQ" type="Transition" element="_LZKY0IkEEe2HCuj_5shPiQ" source="_ywcWoIkDEe2HCuj_5shPiQ" target="_H0LPIIkEEe2HCuj_5shPiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LZK_5IkEEe2HCuj_5shPiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LZK_5YkEEe2HCuj_5shPiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LZK_5okEEe2HCuj_5shPiQ" x="8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LZK_4YkEEe2HCuj_5shPiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LZK_44kEEe2HCuj_5shPiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LZK_4okEEe2HCuj_5shPiQ" points="[-2, 27, 72, -85]$[-2, 89, 72, -23]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LZMOAIkEEe2HCuj_5shPiQ" id="(0.02127659574468085,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_Zygc8IkEEe2HCuj_5shPiQ" type="Transition" element="_Zyf14IkEEe2HCuj_5shPiQ" source="_H0LPIIkEEe2HCuj_5shPiQ" target="_XZzgMIkEEe2HCuj_5shPiQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zygc9IkEEe2HCuj_5shPiQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Zygc9YkEEe2HCuj_5shPiQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zygc9okEEe2HCuj_5shPiQ" x="-13" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Zygc8YkEEe2HCuj_5shPiQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Zygc84kEEe2HCuj_5shPiQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zygc8okEEe2HCuj_5shPiQ" points="[-5, 44, 3, -97]$[-5, 134, 3, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZyhrEIkEEe2HCuj_5shPiQ" id="(0.5153374233128835,0.16981132075471697)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
