<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="studyWidgets">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="SwitchStudy" name="switchTab">
       <attribute name="title">
        <string>Weiche</string>
       </attribute>
      </widget>
      <widget class="DoubleCrossSwitchStudy" name="dcSwitchTab">
       <attribute name="title">
        <string>DKW</string>
       </attribute>
      </widget>
      <widget class="SignalStudy" name="signalTab">
       <attribute name="title">
        <string>Signal</string>
       </attribute>
      </widget>
      <widget class="RailStudy" name="sectionTab">
       <attribute name="title">
        <string>Gleis</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionSaveWidget"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAnsicht">
    <property name="title">
     <string>Ansicht</string>
    </property>
    <addaction name="actionTabLeft"/>
    <addaction name="actionTabRight"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuAnsicht"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSaveWidget">
   <property name="text">
    <string>Widget speichern</string>
   </property>
   <property name="toolTip">
    <string>Widget speichern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Programm beenden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionTabLeft">
   <property name="text">
    <string>Linker Tab</string>
   </property>
   <property name="toolTip">
    <string>Links</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionTabRight">
   <property name="text">
    <string>Rechter Tab</string>
   </property>
   <property name="toolTip">
    <string>Rechts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SwitchStudy</class>
   <extends>QWidget</extends>
   <header location="global">switchstudy.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DoubleCrossSwitchStudy</class>
   <extends>QWidget</extends>
   <header location="global">doublecrossswitchstudy.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SignalStudy</class>
   <extends>QWidget</extends>
   <header location="global">signalstudy.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RailStudy</class>
   <extends>QWidget</extends>
   <header location="global">railstudy.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
