<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="selectionLayout" stretch="0,0">
      <item>
       <layout class="QVBoxLayout" name="routeLayout">
        <item>
         <widget class="QLabel" name="routeLabel">
          <property name="text">
           <string>Fahrstraßen:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="routeListWidget"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="routeButtonLayout">
          <item>
           <widget class="QPushButton" name="clearRoute">
            <property name="text">
             <string>Auflösen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearAllRoutes">
            <property name="text">
             <string>Alles auflösen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="sectionLayout">
        <item>
         <widget class="QLabel" name="sectionLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Gleisabschnitte:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="sectionListWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sectionButtonLayout">
          <item>
           <widget class="QPushButton" name="clearSection">
            <property name="text">
             <string>Auflösen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearAllSections">
            <property name="text">
             <string>Alles auflösen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="QTabWidget" name="regionTabWidget">
        <property name="minimumSize">
         <size>
          <width>1024</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="actionLayout">
        <item>
         <widget class="QPushButton" name="tourLeftPushButton">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Fahrstraße links</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="shuntLeftPushButton">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Rangieren links</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="extendPushButton">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Erweitern</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="shuntRightPushButton">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Rangieren rechts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tourRightPushButton">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Fahrstraße rechts</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1243</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
