<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SectionStudy</class>
 <widget class="QWidget" name="SectionStudy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Zählrichtung</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="forwardButton">
          <property name="text">
           <string>vorwärts (A links)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="backwardButton">
          <property name="text">
           <string>rückwärts (A rechts)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="extensionBox">
          <property name="maximum">
           <number>8</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Gleisende</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="leftButton">
          <property name="text">
           <string>A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="noButton">
          <property name="text">
           <string>ohne</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rightButton">
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Abknickung</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QRadioButton" name="leftCurveButton">
          <property name="text">
           <string>links</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="straightButton">
          <property name="text">
           <string>gerade</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rightCurveButton">
          <property name="text">
           <string>rechts</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Abschnitt</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="freeButton">
          <property name="text">
           <string>frei</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="shuntButton">
          <property name="text">
           <string>Rangieren</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="tourButton">
          <property name="text">
           <string>Fahrt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="occupiedButton">
          <property name="text">
           <string>belegt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="passedButton">
          <property name="text">
           <string>durchgefahren</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Verschluss</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QRadioButton" name="errorButton">
          <property name="text">
           <string>Fehler</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="openButton">
          <property name="text">
           <string>offen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="pendingButton">
          <property name="text">
           <string>Umlauf</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="lockedButton">
          <property name="text">
           <string>verschlossen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="symbolWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>3</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="mrw::ui::SectionWidget" name="smallSwitchWidget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="mrw::ui::SectionWidget" name="bigSwitchWidget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mrw::ui::SectionWidget</class>
   <extends>QWidget</extends>
   <header location="global">ui/sectionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>forwardButton</tabstop>
  <tabstop>extensionBox</tabstop>
  <tabstop>leftButton</tabstop>
  <tabstop>noButton</tabstop>
  <tabstop>rightButton</tabstop>
  <tabstop>freeButton</tabstop>
  <tabstop>shuntButton</tabstop>
  <tabstop>tourButton</tabstop>
  <tabstop>occupiedButton</tabstop>
  <tabstop>passedButton</tabstop>
  <tabstop>errorButton</tabstop>
  <tabstop>openButton</tabstop>
  <tabstop>pendingButton</tabstop>
  <tabstop>lockedButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
